- cmd: sudo mkdir -p /mnt/usb
  when: 1611067370
- cmd: iwlist scan
  when: 1611067370
- cmd: dhcpcd
  when: 1611067370
- cmd: sudo systemctl enable dhcpd.service
  when: 1611067370
- cmd: sudo systemctl enable dhcpcd.service
  when: 1611067370
- cmd: iwlist scan | less
  when: 1611067370
- cmd: iwlist scan | grep home
  when: 1611067370
- cmd: wpa_passphrase
  when: 1611067370
- cmd: wpa_passphrase home12-5 > /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: touch /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo touch /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: wpa_passphrase home12-5
  when: 1611067370
- cmd: sudo wpa_passphrase home12-5 > /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo wpa_passphrase home12-5 > sudo /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: su
  when: 1611067370
- cmd: sudo mount /dev/sdd1 /mnt/usb
  when: 1611067370
- cmd: ls /mnt/usb/
  when: 1611067370
- cmd: sudo pacman -U /mnt/usb/*.pkg*
  when: 1611067370
- cmd: wpa_supplicant -help | more
  when: 1611067370
- cmd: sudo pacman -S mesa vulkan-radeon xorg awesome alacritty xorg-xinit picom vim firefox
  when: 1611067370
- cmd: sudo pacman -Sy mesa vulkan-radeon xorg awesome alacritty xorg-xinit picom vim firefox
  when: 1611067370
- cmd: mkdir repos
  when: 1611067370
- cmd: mkdir linux
  when: 1611067370
- cmd: cd linux/
  when: 1611067370
- cmd: git clone https://aur.archlinux.org/yay-git.git
  when: 1611067370
- cmd: cd yay-git/
  when: 1611067370
- cmd: makepkg
  when: 1611067370
- cmd: makepkg -si
  when: 1611067370
- cmd: yay
  when: 1611067370
- cmd: cp /etc/X11/xinit/xinitrc ~/.xinitrc
  when: 1611067370
- cmd: cd repos/linux/
  when: 1611067370
- cmd: firefox &
  when: 1611067370
- cmd: cat /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: git clone https://github.com/Zackattak01/awesome-config.git
  when: 1611067370
- cmd: cd awesome-config/
  when: 1611067370
- cmd: mkdir ~/.config/awesome
  when: 1611067370
- cmd: cp -r ~/.config/awesome
  when: 1611067370
- cmd: cp -r awesome ~/.config/awesome
  when: 1611067370
- cmd: cd ~
  when: 1611067370
- cmd: rm awesome/
  when: 1611067370
- cmd: rm -r awesome/
  when: 1611067370
- cmd: cp repos/linux/awesome-config/awesome/ ~/.config/
  when: 1611067370
- cmd: cp -r repos/linux/awesome-config/awesome/ ~/.config/
  when: 1611067370
- cmd: yay -S google-chrome
  when: 1611067370
- cmd: google-chrome-stable &
  when: 1611067370
- cmd: pacman -S discord
  when: 1611067370
- cmd: discord &
  when: 1611067370
- cmd: sudo pacman -S pulseaudio
  when: 1611067370
- cmd: iwconfig
  when: 1611067370
- cmd: chmod +x 'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: pacman -S pcmanfm
  when: 1611067370
- cmd: unzip StartSurveyLinux.zip
  when: 1611067370
- cmd: sudo pacman -S unzip
  when: 1611067370
- cmd: unzip 'Start Survey Linux.zip'
  when: 1611067370
- cmd: ./'Start Survey Linux'
  when: 1611067370
- cmd: sudo './Start Survey Linux.x86_64'
  when: 1611067370
- cmd: ./'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: sudo ./'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: xrandr
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --right of DisplayPort-2
  when: 1611067370
- cmd: sudo pacman -S xrandr
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --left-of DisplayPort-2
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --pos 0x0 --output DisplayPort-2 --pos 1920x0
  when: 1611067370
- cmd: xrandr --listmonitors
  when: 1611067370
- cmd: xrandr --ouput HDMI-A-0 --primary
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --primary
  when: 1611067370
- cmd: mkdir .config/picom
  when: 1611067370
- cmd: cp /etc/xdg/picom.conf .config/picom/
  when: 1611067370
- cmd: vim .config/picom/
  when: 1611067370
- cmd: ls -ls
  when: 1611067370
- cmd: cd .screenlayout/
  when: 1611067370
- cmd: cat layout.sh
  when: 1611067370
- cmd: cat .screenrc
  when: 1611067370
- cmd: chmod +x .screenlayout/layout.sh
  when: 1611067370
- cmd: arandr
  when: 1611067370
- cmd: mkdir .conifg/alacritty
  when: 1611067370
- cmd: mkdir .config/alacritty
  when: 1611067370
- cmd: cp /usr/share/doc/alacritty/example/alacritty.yml .config/alacritty/
  when: 1611067370
- cmd: fdisk -l
  when: 1611067370
- cmd: sudo fdisk -l
  when: 1611067370
- cmd: mkdir -p /mnt/windows
  when: 1611067370
- cmd: sudo mkdir -p /mnt/windows
  when: 1611067370
- cmd: mount /dev/sdb4 /mnt/windows/
  when: 1611067370
- cmd: sudo mount /dev/sdb4 /mnt/windows/
  when: 1611067370
- cmd: ls /mnt/windows/Windows/Fonts/
  when: 1611067370
- cmd: mkdir /usr/share/fonts/WindowsFonts
  when: 1611067370
- cmd: sudo mkdir /usr/share/fonts/WindowsFonts
  when: 1611067370
- cmd: cp /mnt/windows/Windows/Fonts/* /usr/share/fonts/WindowsFonts/
  when: 1611067370
- cmd: sudo cp /mnt/windows/Windows/Fonts/* /usr/share/fonts/WindowsFonts/
  when: 1611067370
- cmd: chmod 644 /usr/share/fonts/WindowsFonts/*
  when: 1611067370
- cmd: sudo chmod 644 /usr/share/fonts/WindowsFonts/*
  when: 1611067370
- cmd: fc-cache --force
  when: 1611067370
- cmd: gsettings list
  when: 1611067370
- cmd: gsettings list-schemas | grep pop
  when: 1611067370
- cmd: gesettings
  when: 1611067370
- cmd: gsettings
  when: 1611067370
- cmd: yay -S pop-icon-theme-git
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop-Darl"
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop-Dark"
  when: 1611067370
- cmd: gsettings cursor-theme
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop"
  when: 1611067370
- cmd: gnome-settings-daemon
  when: 1611067370
- cmd: gsettings list-keys
  when: 1611067370
- cmd: gsettings list-schemas
  when: 1611067370
- cmd: cat /home/zack/.local/share/xorg/Xorg.0.log
  when: 1611067370
- cmd: cat /home/zack/.local/share/xorg/Xorg.0.log | less
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface icon-theme "Pop"
  when: 1611067370
- cmd: find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"
  when: 1611067370
- cmd: vim /usr/share/icons/default/index.theme
  when: 1611067370
- cmd: sudo vim /usr/share/icons/default/index.theme
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/cursor
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/cursors/
  when: 1611067370
- cmd: spotify
  when: 1611067370
- cmd: yay -S spotify
  when: 1611067370
- cmd: ls /usr/lib/NetworkManager/
  when: 1611067370
- cmd: vim /usr/lib/NetworkManager/conf.d/20-connectivity.conf
  when: 1611067370
- cmd: systemctly status NetworkManager
  when: 1611067370
- cmd: cat .bash_history | grep wpa
  when: 1611067370
- cmd: dhclient
  when: 1611067370
- cmd: systemctl restart NetworkManager
  when: 1611067370
- cmd: networkmanager
  when: 1611067370
- cmd: systemctl stop NetworkManager
  when: 1611067370
- cmd: systemctl start NetworkManager
  when: 1611067370
- cmd: sudo vim /usr/lib/NetworkManager/conf.d/20-connectivity.conf
  when: 1611067370
- cmd: systemctl status NetworkManager
  when: 1611067370
- cmd: ls /var/lib/NetworkManager/
  when: 1611067370
- cmd: sudo ls /var/lib/NetworkManager/
  when: 1611067370
- cmd: sudo vim /var/lib/NetworkManager/NetworkManager-intern.conf
  when: 1611067370
- cmd: sudo systemctl restart NetworkManger.service
  when: 1611067370
- cmd: sudo wpa_supplicant -B -D "nl80211" -i "wlp17s0f3u3" -c /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo dhclient
  when: 1611067370
- cmd: nm-online
  when: 1611067370
- cmd: nm-applet
  when: 1611067370
- cmd: sudo systemctl restart NetworkManager
  when: 1611067370
- cmd: killall nm-applet
  when: 1611067370
- cmd: sudo nm-applet &
  when: 1611067370
- cmd: suo
  when: 1611067370
- cmd: sudo
  when: 1611067370
- cmd: sudo nm-applet
  when: 1611067370
- cmd: vim /etc/pulse/default.pa
  when: 1611067370
- cmd: pactl
  when: 1611067370
- cmd: pulseaudio
  when: 1611067370
- cmd: pulseaudio --help
  when: 1611067370
- cmd: pacmd list-sinks | grep -e 'name:' -e 'index:'
  when: 1611067370
- cmd: su root
  when: 1611067370
- cmd: sudo ping google.com
  when: 1611067370
- cmd: sudo vim /etc/pulse/default.pa
  when: 1611067370
- cmd: pulseaudio -start
  when: 1611067370
- cmd: pulseaudio -v --start
  when: 1611067370
- cmd: pulseaudio -k
  when: 1611067370
- cmd: pulseaudio -v
  when: 1611067370
- cmd: pulseaudio --start
  when: 1611067370
- cmd: pulseefects
  when: 1611067370
- cmd: paman
  when: 1611067370
- cmd: paprefs
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 50
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 100
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 50%
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Skip
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
  when: 1611067370
- cmd: yay -S openrazer-meta
  when: 1611067370
- cmd: sudo gpasswd -a zack plugdev
  when: 1611067370
- cmd: yay -S polychromatic
  when: 1611067370
- cmd: polychromatic-tray-applet &
  when: 1611067370
- cmd: polychromatic-controller
  when: 1611067370
- cmd: hostnamectl set-hostname "Arco"
  when: 1611067370
- cmd: myhostname
  when: 1611067370
- cmd: vim .config/awesome/themes/powerarrow/theme.lua
  when: 1611067370
- cmd: vim .config/awesome/themes/powerarrow
  when: 1611067370
- cmd: vim .config/picom/picom.conf
  when: 1611067370
- cmd: sudo pacman -S steam
  when: 1611067370
- cmd: xprop | grep 'CLASS'
  when: 1611067370
- cmd: xdotool
  when: 1611067370
- cmd: man xprop
  when: 1611067370
- cmd: xprop CLASS
  when: 1611067370
- cmd: xprop WM_CLASS
  when: 1611067370
- cmd: xprop WM_NAME
  when: 1611067370
- cmd: yay --help
  when: 1611067370
- cmd: yay -Syu
  when: 1611067370
- cmd: sudo pacman -S lib32-mesa
  when: 1611067370
- cmd: sudo pacman -S lib32-mesa xf86-video-amdgpu
  when: 1611067370
- cmd: sudo pacman -S lib32-vulkan-radeon
  when: 1611067370
- cmd: yay -S xow-git
  when: 1611067370
- cmd: cat .bash_history
  when: 1611067370
- cmd: xprop
  when: 1611067370
- cmd: systemctl start xow
  when: 1611067370
- cmd: sudo systemctl start xow
  when: 1611067370
- cmd: sudo systemctl enable xow
  when: 1611067370
- cmd: systemctl status xow
  when: 1611067370
- cmd: cat .bash_profile
  when: 1611067370
- cmd: man skel
  when: 1611067370
- cmd: skel --help
  when: 1611067370
- cmd: lsusb
  when: 1611067380
- cmd: ping
  when: 1611067386
- cmd: ping googl
  when: 1611067396
- cmd: startx
  when: 1611343037
- cmd: touch .config/fish/config.fish
  when: 1611343374
- cmd: vim .config/fish
  when: 1611343549
  paths:
    - .config/fish
- cmd: curl -fsSL https://starship.rs/install.sh | bash
  when: 1611343785
- cmd: touch .confg/startship.toml
  when: 1611343979
- cmd: touch .config/startship.toml
  when: 1611343985
- cmd: vim .config/startship.toml
  when: 1611344066
  paths:
    - .config/startship.toml
- cmd: mv .config/startship.toml .config/starship.toml
  when: 1611344130
  paths:
    - .config/startship.toml
- cmd: $USER
  when: 1611346947
- cmd: echo $USER
  when: 1611346951
- cmd: cd etc
  when: 1611347438
  paths:
    - etc
- cmd: %r
  when: 1611347611
- cmd: echo "%r"
  when: 1611347616
- cmd: cat .config/alacritty/alacritty.yml | grep white
  when: 1611348118
  paths:
    - .config/alacritty/alacritty.yml
- cmd: cat .config/alacritty/alacritty.yml | grep -i white
  when: 1611348125
  paths:
    - .config/alacritty/alacritty.yml
- cmd: cat .config/alacritty/alacritty.yml | grep -i color
  when: 1611348134
  paths:
    - .config/alacritty/alacritty.yml
- cmd: vim .config/ala
  when: 1611348144
- cmd: vim .config/alacritty/alacritty.yml
  when: 1611348158
- cmd: cd /
  when: 1611348485
  paths:
    - /
- cmd: vim .config/starship.toml
  when: 1611348575
  paths:
    - .config/starship.toml
- cmd: hostname
  when: 1611349411
- cmd: vim ~/.config/starship.toml
  when: 1611349417
- cmd: fish_
  when: 1611349423
- cmd: ~/.config/fish/
  when: 1611349603
- cmd: cat config.fish
  when: 1611349628
  paths:
    - config.fish
- cmd: cat ~/.config/
  when: 1611350423
- cmd: cat fish_variables
  when: 1611350435
  paths:
    - fish_variables
- cmd: cp fish_variables fish_variables.old
  when: 1611351080
  paths:
    - fish_variables
- cmd: rm fish_variables
  when: 1611351235
  paths:
    - fish_variables
- cmd: mv fish_variables.old fish_variables
  when: 1611351242
  paths:
    - fish_variables.old
- cmd: fish_config
  when: 1611352315
- cmd: cd ~/.config
  when: 1611352623
- cmd: ex
  when: 1611352626
- cmd: vim starship.toml
  when: 1611352631
  paths:
    - starship.toml
- cmd: cd ~/repos/csharp/BullyBot/
  when: 1611352647
- cmd: git config --global user.email "zbroderson@hotmail.com"
  when: 1611352687
- cmd: git config --global user.name "Zack Broderson"
  when: 1611352697
- cmd: git commit -a -m "Change csproj"
  when: 1611352700
- cmd: /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack
  when: 1611352834
- cmd: cat .git-credentials
  when: 1611352843
  paths:
    - .git-credentials
- cmd: cat .bashrc
  when: 1611353466
- cmd: vim fish_variables
  when: 1611353507
  paths:
    - fish_variables
- cmd: sudo pacman -S zip
  when: 1611353736
- cmd: zip file* files.zip
  when: 1611353743
- cmd: cd Documents/
  when: 1611353765
  paths:
    - Documents/
- cmd: ex file1.zip
  when: 1611353779
  paths:
    - file1.zip
- cmd: zip test test.zip
  when: 1611353851
  paths:
    - test
- cmd: zip test.zip test/
  when: 1611353867
  paths:
    - test/
- cmd: rm -r /test
  when: 1611353877
- cmd: ls test
  when: 1611353890
  paths:
    - test
- cmd: touch file1
  when: 1611353903
- cmd: touch file2
  when: 1611353905
- cmd: touch file3
  when: 1611353906
- cmd: touch file4
  when: 1611353907
- cmd: zip test.zip test
  when: 1611353916
  paths:
    - test.zip
    - test
- cmd: zip
  when: 1611353925
- cmd: zip -r test.zip test
  when: 1611353955
  paths:
    - test.zip
    - test
- cmd: rm -r test
  when: 1611353963
  paths:
    - test
- cmd: ex test.zip
  when: 1611353977
  paths:
    - test.zip
- cmd: cat .bashrc | grep alias
  when: 1611354054
  paths:
    - .bashrc
- cmd: cat .bashrc-personal
  when: 1611354447
  paths:
    - .bashrc-personal
- cmd: zsh
  when: 1611360951
- cmd: grep wget .bash_history
  when: 1611371653
  paths:
    - .bash_history
- cmd: grep curl .bash_history
  when: 1611371665
  paths:
    - .bash_history
- cmd: ping google.com
  when: 1611375876
- cmd: cd repos/csharp/BullyBot/
  when: 1611375891
  paths:
    - repos/csharp/BullyBot/
- cmd: pacman -Syu
  when: 1611375915
- cmd: curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash
  when: 1611378516
- cmd: wget https://github.com/Zackattak01/BullyBot/blob/main/BullyBot/Censor.cs
  when: 1611381267
- cmd: wget https://raw.githubusercontent.com/Zackattak01/BullyBot/main/BullyBot/Censor.cs
  when: 1611381326
- cmd: cat Censor.cs
  when: 1611381330
  paths:
    - Censor.cs
- cmd: rm Censor.cs
  when: 1611381344
  paths:
    - Censor.cs
- cmd: grep DiscordToken .
  when: 1611441287
  paths:
    - .
- cmd: cat . | grep DiscordToken
  when: 1611441301
  paths:
    - .
- cmd: cat .
  when: 1611441303
  paths:
    - .
- cmd: cat -r .
  when: 1611441305
  paths:
    - .
- cmd: grep -r DiscordToken .
  when: 1611441318
  paths:
    - .
- cmd: touch private-env-vars.fish
  when: 1611441442
- cmd: vim config.fish
  when: 1611441452
  paths:
    - config.fish
- cmd: chmod +X private-env-vars.fish
  when: 1611441722
  paths:
    - private-env-vars.fish
- cmd: chmod +x private-env-vars.fish
  when: 1611441755
  paths:
    - private-env-vars.fish
- cmd: echo $DISPLAY
  when: 1611441977
- cmd: echo "echo 'hello'" | fish
  when: 1611442137
- cmd: .config/fish/private-env-vars.fish
  when: 1611442351
- cmd: funcsave set_env_vars
  when: 1611442387
- cmd: source .config/fish/private-env-vars.fish
  when: 1611442773
  paths:
    - .config/fish/private-env-vars.fish
- cmd: mv private-env-vars.fish private.fish
  when: 1611443154
  paths:
    - private-env-vars.fish
- cmd: mv private.fish private-env-vars.fish
  when: 1611443223
- cmd: mv private.fish private-env-vars.fis
  when: 1611443235
  paths:
    - private.fish
- cmd: mv private-env-vars.fis private-env-vars.fish
  when: 1611443264
  paths:
    - private-env-vars.fis
- cmd: mkdir dotfiles
  when: 1611443483
- cmd: git init --bare $HOME/dotfiles
  when: 1611443517
- cmd: cat .config/fish/config.fish | grep alias
  when: 1611443561
  paths:
    - .config/fish/config.fish
- cmd: config --help
  when: 1611443677
- cmd: config remote add origin https://github.com/Zackattak01/dotfiles.git
  when: 1611443779
- cmd: config branch -M main
  when: 1611443786
- cmd: config config --local status.showUntrackedFiles no
  when: 1611443924
- cmd: rm -r blackurn copland
  when: 1611443992
  paths:
    - copland
- cmd: rm -r blackburn copland
  when: 1611443996
  paths:
    - blackburn
- cmd: rm -r dremora/
  when: 1611444012
  paths:
    - dremora/
- cmd: rm -r holo/
  when: 1611444016
  paths:
    - holo/
- cmd: rm -r multicolor/
  when: 1611444020
  paths:
    - multicolor/
- cmd: rm -r powerarrow-*
  when: 1611444028
- cmd: rm -r rainbow
  when: 1611444036
  paths:
    - rainbow
- cmd: rm -r steamburn
  when: 1611444039
  paths:
    - steamburn
- cmd: rm -r vertex
  when: 1611444042
  paths:
    - vertex
- cmd: config add awesome/*
  when: 1611444059
- cmd: config commit -m "Add awesomewm configs"
  when: 1611444087
- cmd: config push -u origin main
  when: 1611444101
- cmd: git config --global credential.helper store
  when: 1611444167
- cmd: cp /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack/.git-credentials .
  when: 1611444222
  paths:
    - /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack/.git-credentials
    - .
- cmd: ls -la | grep git
  when: 1611444226
- cmd: config add starship.toml
  when: 1611444277
  paths:
    - starship.toml
- cmd: config commit -m "Add starship config"
  when: 1611444292
- cmd: config add alacritty/*
  when: 1611444306
- cmd: config commit -m "Add alacritty configs"
  when: 1611444317
- cmd: config add picom/*
  when: 1611444327
- cmd: cd fish/
  when: 1611444345
  paths:
    - fish/
- cmd: cat config
  when: 1611444352
  paths:
    - config
- cmd: config add config.fish fish_variables
  when: 1611444366
  paths:
    - config.fish
    - fish_variables
- cmd: config commit -m "Add most configs"
  when: 1611444389
- cmd: cat .gitconfig
  when: 1611444466
  paths:
    - .gitconfig
- cmd: config add .xinitrc
  when: 1611444524
  paths:
    - .xinitrc
- cmd: .config/Code/User/
  when: 1611444640
- cmd: config add settings.json
  when: 1611444645
  paths:
    - settings.json
- cmd: config commit -m "Add more config"
  when: 1611444657
- cmd: git clone https://github.com/Zackattak01/Discord.Net.git
  when: 1611447693
- cmd: rm /usr/bin/dotnet
  when: 1611447803
  paths:
    - /usr/bin/dotnet
- cmd: sudo rm /usr/bin/dotnet
  when: 1611447811
  paths:
    - /usr/bin/dotnet
- cmd: sudo pacman -S dotnet-sdk
  when: 1611447813
- cmd: dotnet --list-sdks
  when: 1611447826
- cmd: /usr/bin/dotnet
  when: 1611447832
- cmd: exiot
  when: 1611447836
- cmd: cd .omnisharp/
  when: 1611448147
  paths:
    - .omnisharp/
- cmd: sudo pacman -S flameshot
  when: 1611448379
- cmd: cat /usr/dotnet
  when: 1611448756
- cmd: export DOTNET_ROOT =/usr/bin
  when: 1611448778
- cmd: /usr/bin/dotnet --version
  when: 1611448783
- cmd: set DOTNET_ROOT=/usr/bin
  when: 1611448886
- cmd: set DOTNET_ROOT /usr/bin
  when: 1611448892
  paths:
    - /usr/bin
- cmd: vim .config/fish/config
  when: 1611449041
- cmd: vim ~/.config/fish/config
  when: 1611449047
- cmd: cd  ~/.config/fish/config
  when: 1611449056
- cmd: rm  ~/.config/fish/config
  when: 1611449068
- cmd: set PATH /usr/bin:$PATH
  when: 1611449261
- cmd: ls /opt | grep dot
  when: 1611449465
  paths:
    - /opt
- cmd: echo $path
  when: 1611450565
- cmd: whereis dotnet
  when: 1611450605
- cmd: sudo pacman -S dotnet-runtime
  when: 1611450682
- cmd: cd test/Discord.Net.Test
  when: 1611451163
- cmd: cd test/Discord.Net.Tests.Unit
  when: 1611451193
  paths:
    - test/Discord.Net.Tests.Unit
- cmd: git commit -a -m "Scaffold Add/Remove roles by id. (needs impl & docs)"
  when: 1611455319
- cmd: git commit -a -m "Add docs"
  when: 1611455664
- cmd: git commit -a -m "Add implementation"
  when: 1611462032
- cmd: grep 'pacman -Syu' .bash_history
  when: 1611467772
  paths:
    - .bash_history
- cmd: grep monoff .bashrc
  when: 1611512698
  paths:
    - .bashrc
- cmd: xset dpms force off
  when: 1611512711
- cmd: export DOTNET_ROOT=/home/dotnet/
  when: 1611518417
- cmd: ls /home/dotnet
  when: 1611518424
- cmd: ls /home/zack/dotnet
  when: 1611518433
  paths:
    - /home/zack/dotnet
- cmd: export DOTNET_ROOT=/home/zack/dotnet
  when: 1611518439
- cmd: /home/zack/dotnet/dotnet restore
  when: 1611518584
- cmd: /home/zack/dotnet/dotnet test
  when: 1611518591
- cmd: set $PATH /home/zack/dotnet:$PATH
  when: 1611518973
- cmd: set PATH /home/zack/dotnet:$PATH
  when: 1611518982
- cmd: vim  ~/.config/fish/private-env-vars.fish
  when: 1611519105
- cmd: vim  ~/.config/fish/config.fish
  when: 1611519142
- cmd: ls -la | grep .git
  when: 1611519876
  paths:
    - .git
- cmd: dotnet new gitingore
  when: 1611519930
- cmd: dotnet new
  when: 1611519939
- cmd: dotnet new gitignore
  when: 1611519952
- cmd: git commit -a -m "Fix a bug where token positions were incorrectly calculated when a word started with '.' (also .gitignore)"
  when: 1611521151
- cmd: ls -la | grep rofi
  when: 1611526883
  paths:
    - rofi
- cmd: config add rofi/*
  when: 1611526893
- cmd: config commit -m "Add Rofi Configs"
  when: 1611526904
- cmd: cat rofi/themes/dt-dmenu.rasi
  when: 1611526934
  paths:
    - rofi/themes/dt-dmenu.rasi
- cmd: git commit -a -m "Push Changes: Failing Tests!"
  when: 1611527355
- cmd: git commit -a -m "Push Fixes: Passing Tests!"
  when: 1611528411
- cmd: yay -S paru
  when: 1611533017
- cmd: paru -R yay
  when: 1611533331
- cmd: pacman -R yay
  when: 1611533358
- cmd: sudo pacman -R yay
  when: 1611533450
- cmd: pacman -Qm
  when: 1611533490
- cmd: sudo pacman -R yay-git
  when: 1611533497
- cmd: git commit -a -m "Push more parsing fixes and tests"
  when: 1611534370
- cmd: ls .local/share/Trash/
  when: 1611578832
  paths:
    - .local/share/Trash/
- cmd: ls .local/share/Trash/files/
  when: 1611578835
  paths:
    - .local/share/Trash/files/
- cmd: .config/gtk-3.0/
  when: 1611578899
- cmd: vim settings.ini
  when: 1611578905
  paths:
    - settings.ini
- cmd: git commit -a -m "Introduce implied am/pm parsing (untested)"
  when: 1611589764
- cmd: git commit -a -m "Restrict implied am/pm parsing to when am/pm is not specified"
  when: 1611590008
- cmd: git commit -a -m "Correct implied parsing (sphagetti intensifys)"
  when: 1611592779
- cmd: git commit -a -m "Tests"
  when: 1611592802
- cmd: xinput list
  when: 1611786075
- cmd: paru -S xinput-gui
  when: 1611786342
- cmd: xinput-gui
  when: 1611786718
- cmd: sudo vim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
  when: 1611787150
- cmd: flameshot-gui
  when: 1611794436
- cmd: ping 73.178.99.10:25565
  when: 1611796475
- cmd: ping 73.178.99.10
  when: 1611796478
- cmd: /usr/bin/checkupdates
  when: 1611836147
- cmd: ls /usr/bin | grep check
  when: 1611836156
  paths:
    - /usr/bin
- cmd: cat /usr/bin/paccheck
  when: 1611836190
  paths:
    - /usr/bin/paccheck
- cmd: pacman --help
  when: 1611836243
- cmd: sudo pacman -S checkupdates
  when: 1611836414
- cmd: sudo pacman -S pacman-contrib
  when: 1611836479
- cmd: grep monoff .bashrc-personal
  when: 1611861076
  paths:
    - .bashrc-personal
- cmd: grep alias .config/fish/config.fish
  when: 1611861091
  paths:
    - .config/fish/config.fish
- cmd: mkdir ~/.steam/root/compatibilitytools.d
  when: 1611875699
- cmd: ls .steam/root/compatibilitytools.d/
  when: 1611875872
  paths:
    - .steam/root/compatibilitytools.d/
- cmd: ex Downloads/Proton-6.0-GE-1.tar.gz .steam/root/compatibilitytools.d/
  when: 1611875886
  paths:
    - Downloads/Proton-6.0-GE-1.tar.gz
    - .steam/root/compatibilitytools.d/
- cmd: sudo pacman -S untar
  when: 1611875921
- cmd: tar
  when: 1611875946
- cmd: tar -xvzf Downloads/Proton-6.0-GE-1.tar.gz .steam/root/compatibilitytools.d/
  when: 1611876071
  paths:
    - Downloads/Proton-6.0-GE-1.tar.gz
    - .steam/root/compatibilitytools.d/
- cmd: tar -xvzf Downloads/Proton-6.0-GE-1.tar.gz -C .steam/root/compatibilitytools.d/
  when: 1611876096
  paths:
    - Downloads/Proton-6.0-GE-1.tar.gz
    - .steam/root/compatibilitytools.d/
- cmd: ls -la .steam/root/compatibilitytools.d/
  when: 1611876112
  paths:
    - .steam/root/compatibilitytools.d/
- cmd: cd ~/.local/share/Steam/steamapps/compatdata/945360/pfx/drive_c/users/steamuser/AppData/LocalLow/Innersloth/Among\\ Us/
  when: 1611876311
- cmd: rm serverinfo2.dat
  when: 1611876338
- cmd: sudo --version
  when: 1611922463
- cmd: cat .xi
  when: 1611924185
- cmd: cat .xinitrc
  when: 1611924189
  paths:
    - .xinitrc
- cmd: cat .config/awesome/rc.lua
  when: 1611924206
  paths:
    - .config/awesome/rc.lua
- cmd: nm-applet &
  when: 1611924216
- cmd: code
  when: 1611926333
- cmd: pacman -S ghc cabal-install stack
  when: 1611928014
- cmd: sudo pacman -S ghc cabal-install stack
  when: 1611928023
- cmd: mkdir haskell
  when: 1611928712
- cmd: cd haskell
  when: 1611928714
  paths:
    - haskell
- cmd: mkdir LearnHaskell
  when: 1611928732
- cmd: cd LearnHaskell/
  when: 1611928735
  paths:
    - LearnHaskell/
- cmd: git config --global init.defaultBranch main
  when: 1611928817
- cmd: git remote add https://github.com/Zackattak01/LearnHaskell
  when: 1611928935
- cmd: git branch -m main
  when: 1611928965
- cmd: git remote add origin https://github.com/Zackattak01/LearnHaskell
  when: 1611928971
- cmd: git branch --set-upstream-to=origin/main main
  when: 1611928995
- cmd: git pull origin/main
  when: 1611929009
- cmd: touch .gitignore
  when: 1611929051
- cmd: git remote add origin https://github.com/Zackattak01/LearnHaskell.git\ngit branch -M main\ngit push -u origin main
  when: 1611929195
- cmd: ghci
  when: 1611931993
- cmd: ghc-pkg check
  when: 1611932765
- cmd: ghc-pkg
  when: 1611932785
- cmd: ghc-pkg --help
  when: 1611932789
- cmd: cabal update
  when: 1611933183
- cmd: vim .cabal/config
  when: 1611933534
  paths:
    - .cabal/config
- cmd: cabal run :HelloWorld.cabal
  when: 1611934093
- cmd: cabal run :HelloWorld
  when: 1611934102
- cmd: ls ~/.cabal/
  when: 1611934632
- cmd: ls ~/.cabal/store
  when: 1611934638
- cmd: ls ~/.cabal/store/ghc-8.10.3/
  when: 1611934643
- cmd: ls ~ -lah
  when: 1611934650
- cmd: ls ~/.ghc
  when: 1611934676
- cmd: find cabal
  when: 1611934710
- cmd: find /cabal
  when: 1611934714
- cmd: eixt
  when: 1611934794
- cmd: cd repos/haskell
  when: 1611934802
  paths:
    - repos/haskell
- cmd: touch fix.diff
  when: 1611934897
- cmd: cat haskell-language-server.cabal
  when: 1611934918
  paths:
    - haskell-language-server.cabal
- cmd: cat haskell-language-server.cabal | grep -dynamic
  when: 1611934925
  paths:
    - haskell-language-server.cabal
- cmd: cat haskell-language-server.cabal | grep '-dynamic'
  when: 1611934930
  paths:
    - haskell-language-server.cabal
- cmd: cat haskell-language-server.cabal | grep "-dynamic"
  when: 1611934945
  paths:
    - haskell-language-server.cabal
- cmd: ./cabal-hls-install hls-8.10.2
  when: 1611934966
- cmd: ./cabal-hls-install
  when: 1611935104
- cmd: cabal v2-run install.hs --project-file/shake.project
  when: 1611935137
  paths:
    - install.hs
- cmd: cabal v2-run install.hs --project-file install/shake.project
  when: 1611935147
  paths:
    - install.hs
    - install/shake.project
- cmd: hls
  when: 1611935291
- cmd: ./cabal-hls-install ghcs
  when: 1611935483
- cmd: cat haskell-language-server.cabal | grep "\\-dynamic"
  when: 1611935630
  paths:
    - haskell-language-server.cabal
- cmd: cat haskell-language-server.cabal | grep "ghc-options"
  when: 1611935660
  paths:
    - haskell-language-server.cabal
- cmd: vim haskell-language-server.cabal
  when: 1611935673
  paths:
    - haskell-language-server.cabal
- cmd: cabal v2-install exe:haskell-language-server exe:haskell-language-server-wrapper -w /usr/bin/ghc-8.10.3 --write-ghc-environment-files=never --installdir /home/zack/.cabal/bin --max-backjumps=5000 --overwrite-policy=always --project-file=cabal.project -v1
  when: 1611935778
  paths:
    - /usr/bin/ghc-8.10.3
- cmd: git rever *
  when: 1611935819
- cmd: git revert *
  when: 1611935822
- cmd: git restore *
  when: 1611935880
- cmd: rm -r haskell-language-server/
  when: 1611935895
  paths:
    - haskell-language-server/
- cmd: git clone https://github.com/haskell/haskell-language-server.git
  when: 1611935910
- cmd: vim fix.diff
  when: 1611935953
  paths:
    - fix.diff
- cmd: mv fix.diff haskell-language-server/
  when: 1611935975
  paths:
    - fix.diff
    - haskell-language-server/
- cmd: cd haskell-language-server/
  when: 1611935978
  paths:
    - haskell-language-server/
- cmd: git apply fix.diff
  when: 1611935984
  paths:
    - fix.diff
- cmd: ./cabal-hls-install hls-8.10.3
  when: 1611935990
- cmd: ./cabal-hls-install -dynamic hls-8.10.3
  when: 1611936622
- cmd: cat cabal-hls-install
  when: 1611936637
  paths:
    - cabal-hls-install
- cmd: cat install.hs
  when: 1611936650
  paths:
    - install.hs
- cmd: paru -S haskell-language-server-bin
  when: 1611936790
- cmd: stack create
  when: 1611936997
- cmd: stack init
  when: 1611937005
- cmd: stack new
  when: 1611937031
- cmd: stack new HelloWorld
  when: 1611937049
- cmd: rm -r *
  when: 1611937085
- cmd: cabal install --dependencies-only --ghc-option=-dynamic
  when: 1611937128
- cmd: cat ~/.cabal/config
  when: 1611937516
- cmd: sudo pacman -S ghc-static
  when: 1611938523
- cmd: nm-tray
  when: 1611956212
- cmd: nm
  when: 1611956215
- cmd: ex Downloads/Discord.Extensions.Interactive-dnet-v2.3.0.zip
  when: 1611963119
  paths:
    - Downloads/Discord.Extensions.Interactive-dnet-v2.3.0.zip
- cmd: ghc --dynamic
  when: 1611967754
- cmd: ghc -dynamic
  when: 1611967760
- cmd: cd HelloWorld/
  when: 1611967774
  paths:
    - HelloWorld/
- cmd: cabal build
  when: 1611967776
- cmd: git commit -a -m "Hello World!"
  when: 1611967919
- cmd: mkdir IO
  when: 1611967950
- cmd: mkdir DecisionMaking
  when: 1611968136
- cmd: cd DecisionMaking/
  when: 1611968138
  paths:
    - DecisionMaking/
- cmd: cd IO
  when: 1611969304
  paths:
    - IO
- cmd: mkdir Calculator
  when: 1611969329
- cmd: cd Calculator
  when: 1611969333
  paths:
    - Calculator
- cmd: cabal init
  when: 1611969335
- cmd: git commit -a -m "Calculator"
  when: 1612035330
  paths:
    - Calculator
- cmd: cd Calculator/
  when: 1612037768
  paths:
    - Calculator/
- cmd: git commit -a -m "Better Calculator"
  when: 1612038005
- cmd: git commit -a -m "Even Better Calculator"
  when: 1612038139
- cmd: cabal run
  when: 1612039559
- cmd: git commit -a -m "Even Betterer Calculator"
  when: 1612039847
- cmd: cat .vim
  when: 1612046527
  paths:
    - .vim
- cmd: .vim
  when: 1612046538
- cmd: cd .vim
  when: 1612046545
  paths:
    - .vim
- cmd: ls -a
  when: 1612046549
- cmd: ls -al
  when: 1612046552
- cmd: ls -l
  when: 1612046559
- cmd: ls -la | grep vim
  when: 1612046834
- cmd: vim .vimrc
  when: 1612046920
- cmd: scrot
  when: 1612052002
- cmd: man mkdir
  when: 1612052028
- cmd: /usr/bin
  when: 1612052117
- cmd: vim screenshot
  when: 1612052151
- cmd: sudo vim screenshot
  when: 1612052272
  paths:
    - vim
- cmd: cat .vimrc
  when: 1612052315
  paths:
    - .vimrc
- cmd: ls /usr/bin
  when: 1612052378
  paths:
    - /usr/bin
- cmd: screenshot
  when: 1612052404
- cmd: ls /usr/bin | grep screenshot
  when: 1612052413
  paths:
    - /usr/bin
- cmd: chmod +x /usr/bin/screenshot
  when: 1612052438
  paths:
    - /usr/bin/screenshot
- cmd: sudo chmod +x /usr/bin/screenshot
  when: 1612052451
  paths:
    - /usr/bin/screenshot
- cmd: vim .config
  when: 1612052584
  paths:
    - .config
- cmd: xev
  when: 1612052670
- cmd: sudo vim /usr/bin/screenshot
  when: 1612052870
  paths:
    - /usr/bin/screenshot
- cmd: flameshot GUI
  when: 1612053096
- cmd: flameshot gui &
  when: 1612053107
- cmd: flameshot launcher
  when: 1612053180
- cmd: flameshot screen
  when: 1612053187
- cmd: flameshot screen -p
  when: 1612053208
- cmd: flameshot -p screen 1
  when: 1612053658
- cmd: flameshot gui
  when: 1612053678
- cmd: flameshot screen -p 1
  when: 1612053723
- cmd: flameshot screen 1
  when: 1612053736
- cmd: flameshot screen --help
  when: 1612053751
- cmd: flameshot screen -p -n 1
  when: 1612053771
- cmd: flameshot screen -n 1
  when: 1612053778
- cmd: flameshot screen -p $HOME/Pictures/Screenshots -n 1
  when: 1612053815
- cmd: echo $HOME
  when: 1612054530
- cmd: ls Pictures/Screenshots/
  when: 1612054559
  paths:
    - Pictures/Screenshots/
- cmd: ls Pictures/
  when: 1612054571
  paths:
    - Pictures/
- cmd: flameshot screen -p /home/zack/Pictures/Screenshots -n 2 &
  when: 1612054823
  paths:
    - /home/zack/Pictures/Screenshots
- cmd: flameshot quit
  when: 1612055043
- cmd: flameshot --help
  when: 1612055046
- cmd: flameshot config
  when: 1612055096
- cmd: flameshot
  when: 1612055122
- cmd: flameshot &
  when: 1612055127
- cmd: dotnet --info
  when: 1612124978
- cmd: dotnet --version
  when: 1612124991
- cmd: grep libusb .bash_history
  when: 1612182660
  paths:
    - .bash_history
- cmd: sudo pacman -S jre8-openjdk-headless
  when: 1612191060
- cmd: sudo pacman -S minecraft-launcher
  when: 1612196238
- cmd: minecraft-launcher
  when: 1612196270
- cmd: LS
  when: 1612214647
- cmd: java -jar TechnicLauncher.jar
  when: 1612229136
  paths:
    - TechnicLauncher.jar
- cmd: mv Downloads/PureBDcraft\\ 128x\\ MC112.zip /home/zack/.technic/modpacks/pokeplayio-pixelmon-pack/resourcepacks
  when: 1612272496
  paths:
    - Downloads/PureBDcraft 128x MC112.zip
    - /home/zack/.technic/modpacks/pokeplayio-pixelmon-pack/resourcepacks
- cmd: ssh 10.0.0.231
  when: 1612459204
- cmd: git add .config/Code/User/settings.json
  when: 1612528268
  paths:
    - .config/Code/User/settings.json
- cmd: config add .config/Code/User/settings.json
  when: 1612528275
  paths:
    - .config/Code/User/settings.json
- cmd: config add .config/awesome/rc.lua
  when: 1612528282
  paths:
    - .config/awesome/rc.lua
- cmd: config add .config/fish/config.fish
  when: 1612528293
  paths:
    - .config/fish/config.fish
- cmd: config add .local/share/fish/fish_history
  when: 1612528298
  paths:
    - .local/share/fish/fish_history
- cmd: config commit -m "2/05/21"
  when: 1612528316
- cmd: config pull
  when: 1612528330
- cmd: sudo reboot
  when: 1612530920
- cmd: systemctl list
  when: 1612531273
- cmd: systemctl list-unit-files
  when: 1612531293
- cmd: cups-config
  when: 1612531466
- cmd: cups-config --version
  when: 1612531472
- cmd: paru
  when: 1612531494
- cmd: systemctl status cups
  when: 1612531630
- cmd: sudo pacman -S cups
  when: 1612531641
- cmd: cups
  when: 1612531647
- cmd: reboot now
  when: 1612531669
- cmd: systemctl enable cups.socket
  when: 1612531850
- cmd: systemctl start cups.socket
  when: 1612531865
- cmd: systemctl status cups.socket
  when: 1612531871
- cmd: systemctl list-unit-files | grep mx
  when: 1612532014
- cmd: systemctl list-unit-files | grep 922
  when: 1612532018
- cmd: systemctl list-unit-files | grep 920
  when: 1612532020
- cmd: systemctl list-unit-files | grep cups
  when: 1612532025
- cmd: systemctl enable cups.service
  when: 1612532044
- cmd: systemctl start cups.service
  when: 1612532050
- cmd: systemctl status cups.service
  when: 1612532058
- cmd: printenv
  when: 1612532216
- cmd: sudo pacman -S system-config-printer
  when: 1612532476
- cmd: sudo pacman -S glutenprint-pixma-mx922
  when: 1612534052
- cmd: sudo pacman -Ss glutenprint-pixma-mx922
  when: 1612534073
- cmd: sudo pacman -Ss mx922
  when: 1612534078
- cmd: sudo pacman -Ss pixma
  when: 1612534082
- cmd: sudo pacman -Ss glutneprint
  when: 1612534122
- cmd: sudo pacman -Ss gluten
  when: 1612534125
- cmd: system-config-printer
  when: 1612534200
- cmd: system-config-printer &
  when: 1612535564
- cmd: ls /usr/share/cups/model
  when: 1612535938
  paths:
    - /usr/share/cups/model
- cmd: ls /usr/share/cups/
  when: 1612535941
  paths:
    - /usr/share/cups/
- cmd: ls /usr/share/ppd/
  when: 1612535953
  paths:
    - /usr/share/ppd/
- cmd: sudo lpadmin -p CanonMX922 -m canonmx920.ppd -v cnijnet:/F4-81-39-7F-7B-1A
  when: 1612535992
- cmd: sudo lpadmin -p CanonMX922 -m canonmx920.ppd -v cnijnet:/F4-81-39-7F-7B-1A -E
  when: 1612536004
- cmd: paru -U canon-pixma-mx920-complete
  when: 1612536037
- cmd: paru -R canon-pixma-mx920-complete
  when: 1612536046
- cmd: lpadmin
  when: 1612536211
- cmd: cnijnetprn --search auto
  when: 1612536216
- cmd: ex cnijfilter-mx920series-3.90-1-deb.tar.gz
  when: 1612536377
  paths:
    - cnijfilter-mx920series-3.90-1-deb.tar.gz
- cmd: cd cnijfilter-mx920series-3.90-1-deb/
  when: 1612536391
  paths:
    - cnijfilter-mx920series-3.90-1-deb/
- cmd: cat install.sh
  when: 1612536394
  paths:
    - install.sh
- cmd: ./
  when: 1612536407
- cmd: ./install.sh
  when: 1612536409
- cmd: dpkg
  when: 1612536459
- cmd: grep "package management" install.sh
  when: 1612536506
  paths:
    - install.sh
- cmd: grep "L_INST_COM" install.sh
  when: 1612536521
  paths:
    - install.sh
- cmd: grep "L_INST_COM_01_02" install.sh
  when: 1612536550
  paths:
    - install.sh
- cmd: vim install.sh
  when: 1612536557
  paths:
    - install.sh
- cmd: cd packages/
  when: 1612536722
  paths:
    - packages/
- cmd: cd resources/
  when: 1612536795
  paths:
    - resources/
- cmd: paru -S canon-pixma-mx920-complete
  when: 1612536807
- cmd: sudo reboot now
  when: 1612538302
- cmd: /var/log/cups/
  when: 1612538479
- cmd: cat error_log
  when: 1612538481
  paths:
    - error_log
- cmd: cnijnetprn
  when: 1612538500
- cmd: cnijnetprn --help
  when: 1612538503
- cmd: git commit -a -m "Implement #1"
  when: 1612541527
- cmd: dotnet BullyBot
  when: 1612543704
  paths:
    - BullyBot
- cmd: vim .xin
  when: 1612543870
- cmd: vim .xinitrc
  when: 1612543877
- cmd: set-env-vars
  when: 1612544612
- cmd: echo $DOTNET_ROOT
  when: 1612544777
- cmd: echo $GoogleKey
  when: 1612544783
- cmd: echo GoogleKey
  when: 1612544787
- cmd: home .config/fish/private-env-vars.fish
  when: 1612545191
  paths:
    - .config/fish/private-env-vars.fish
- cmd: echo
  when: 1612545320
- cmd: cat /home/zack/repos/csharp/BullyBot/.vscode
  when: 1612546059
  paths:
    - /home/zack/repos/csharp/BullyBot/.vscode
- cmd: cat /home/zack/repos/csharp/BullyBot/.vscode/launch.json
  when: 1612546064
  paths:
    - /home/zack/repos/csharp/BullyBot/.vscode/launch.json
- cmd: exot
  when: 1612546113
- cmd: reboot
  when: 1612546115
- cmd: echo $DiscordToken
  when: 1612546491
- cmd: git commit -a -m "Implement Custom Command Context"
  when: 1612546709
- cmd: git add BullyBotCommandContext
  when: 1612547077
- cmd: git commit -a -m "FORGOT TO STAGE FILE ARGHHHH"
  when: 1612547097
- cmd: git commit -a -m "FORGOT TO STAGE FILE ARGHHHH (x2)"
  when: 1612547192
- cmd: cd bin/Debug/net5.0/
  when: 1612548871
  paths:
    - bin/Debug/net5.0/
- cmd: dotnet BullyBot.dll
  when: 1612548874
  paths:
    - BullyBot.dll
- cmd: git commit -a -m "Clean up code compilation references"
  when: 1612550763
- cmd: cd ../../..
  when: 1612560760
  paths:
    - ../../..
- cmd: cd repos/csharp/BullyBot/BullyBot/
  when: 1612561370
  paths:
    - repos/csharp/BullyBot/BullyBot/
- cmd: cd .vsco
  when: 1612561383
- cmd: cd .vscode
  when: 1612561385
  paths:
    - .vscode
- cmd: vim launch.json
  when: 1612561390
  paths:
    - launch.json
- cmd: ! /home/zack/.vscode/extensions/ms-dotnettools.csharp-1.23.9/.debugger/vsdbg --interpreter=vscode --connection=/tmp/CoreFxPipe_vsdbg-ui-8661ec3572e8485aac3718af4cac5b03
  when: 1612561565
- cmd: r /home/zack/.vscode/extensions/ms-dotnettools.csharp-1.23.9/.debugger/vsdbg --interpreter=vscode --connection=/tmp/CoreFxPipe_vsdbg-ui-9a9e8936d18f49209c032f74129248b8
  when: 1612563327
  paths:
    - /home/zack/.vscode/extensions/ms-dotnettools.csharp-1.23.9/.debugger/vsdbg
- cmd: git commit -a -m "Add #36"
  when: 1612563937
- cmd: git add **
  when: 1612641435
- cmd: git commit -a -m "Add more options for editing reminders"
  when: 1612641449
- cmd: git add BullyBotCommandContext.cs
  when: 1612641619
- cmd: git add Modules/*
  when: 1612641634
- cmd: git add TypeReaders/
  when: 1612641660
- cmd: git commit -a -m "Remove debug artifact"
  when: 1612641833
- cmd: git checkout feature-config-module
  when: 1612667249
- cmd: git add Modules
  when: 1612667308
- cmd: git add TypeReaders
  when: 1612667311
- cmd: git statsu
  when: 1612667313
- cmd: git add Commands
  when: 1612667320
  paths:
    - Commands
- cmd: git commit -a -m "Restructure project file system"
  when: 1612667331
- cmd: cat rc.lua | grep clock
  when: 1612725167
  paths:
    - rc.lua
- cmd: vim theme.lua
  when: 1612725179
  paths:
    - theme.lua
- cmd: sudo pacman -S neovim
  when: 1612726160
- cmd: bash -c 'checkupdates | count'
  when: 1612727950
- cmd: cd .config/awesome/
  when: 1612728217
- cmd: cd themes/
  when: 1612728219
  paths:
    - themes/
- cmd: cd powerarrow/
  when: 1612728220
  paths:
    - powerarrow/
- cmd: cd icons/
  when: 1612728222
  paths:
    - icons/
- cmd: pcmanfm . &
  when: 1612728242
  paths:
    - .
- cmd: nvim .config/awesome/themes/powerarrow/theme.lua
  when: 1612728291
  paths:
    - .config/awesome/themes/powerarrow/theme.lua
- cmd: nvim .config/fish/config.fish
  when: 1612728789
  paths:
    - .config/fish/config.fish
- cmd: cd Do
  when: 1612729676
- cmd: java -jar TechnicLauncher.jar && exit
  when: 1612729684
- cmd: sudo systemctl restart xow
  when: 1612759835
- cmd: killall steam
  when: 1612810097
- cmd: git branch -d feature-config-module
  when: 1612877117
- cmd: git checkout
  when: 1612877121
- cmd: git commit -a -m "Add reminder id to reminder creation success confirmation"
  when: 1612877254
- cmd: ls /usr/bin | grep checkupdates
  when: 1612882999
  paths:
    - /usr/bin
- cmd: cat /usr/bin/checkupdates
  when: 1612883008
  paths:
    - /usr/bin/checkupdates
- cmd: neofetch --help
  when: 1612883846
- cmd: neofetch --off
  when: 1612883902
- cmd: neofetch
  when: 1612883907
- cmd: git branch rewrite
  when: 1612891933
- cmd: git push --set-upstream origin rewrite
  when: 1612891943
- cmd: git checkout rewrite
  when: 1612891975
- cmd: killall discord
  when: 1613006894
- cmd: killall Discord
  when: 1613006916
- cmd: git commit -a -m "Rewritten Tokenizer"
  when: 1613060252
- cmd: exiyt
  when: 1613136491
- cmd: git commit -a -m "Rewritten Parser (NOT VERIFIED)"
  when: 1613138423
- cmd: git commit -a -m "Reimplement Implied am/pm parsing"
  when: 1613141016
- cmd: git commit -a -m "Restructure Tests"
  when: 1613141342
- cmd: clear
  when: 1613141389
- cmd: git commit --apend
  when: 1613141401
- cmd: git commit --apend -a
  when: 1613141409
- cmd: git commit --ammend
  when: 1613141478
- cmd: git commit --amend
  when: 1613141485
- cmd: dotnet --list-runtimes
  when: 1613152840
- cmd: git commit -a -m "General Changes"
  when: 1613157430
- cmd: date
  when: 1613356220
- cmd: date +'%a %d %b%l:%M%P'
  when: 1613356225
- cmd: Downloads/
  when: 1613362582
- cmd: cat message.txt
  when: 1613362585
  paths:
    - message.txt
- cmd: cat message.txt | less
  when: 1613362593
  paths:
    - message.txt
- cmd: ps
  when: 1613412160
- cmd: sudo ps
  when: 1613412166
- cmd: ps --help
  when: 1613412177
- cmd: alacritty
  when: 1613431956
- cmd: systemctl status rtlxxau
  when: 1613434830
- cmd: Ryan08087
  when: 1613484551
- cmd: git clone https://github.com/Zackattak01/Discord.Interactive.git
  when: 1613486779
- cmd: git commit -a -m "Dont add reactions on a single page paginator"
  when: 1613486977
- cmd: dotnet add project ../Discord.Interactive/Discord.Interactive
  when: 1613487124
  paths:
    - ../Discord.Interactive/Discord.Interactive
- cmd: cd BullyBot/
  when: 1613487142
  paths:
    - BullyBot/
- cmd: dotnet add reference ../Discord.Interactive/Discord.Interactive
  when: 1613487148
- cmd: dotnet add reference ../../Discord.Interactive/Discord.Interactive
  when: 1613487158
  paths:
    - ../../Discord.Interactive/Discord.Interactive
- cmd: git commit -a -m "Change project references to use local build of Discord.Interactive"
  when: 1613487393
- cmd: config commit -a -m "2/16/21"
  when: 1613487709
- cmd: git commit -a -m "Stop using threads to offload BanRoulette game"
  when: 1613487956
- cmd: git commit -a -m "Remove use of Thread.Sleep (smh)"
  when: 1613488081
- cmd: git push orgin
  when: 1613488083
- cmd: sudo pacman -S nodejs
  when: 1613507970
- cmd: npm install typescript --save-dev
  when: 1613508011
- cmd: rm package-lock.json
  when: 1613508179
  paths:
    - package-lock.json
- cmd: npm install -g typescript.
  when: 1613508193
- cmd: npm install -g typescript
  when: 1613508196
- cmd: sudo npm install -g typescript
  when: 1613508209
- cmd: cd repos/
  when: 1613508219
- cmd: mkdir typescript
  when: 1613508223
- cmd: cd typescript/
  when: 1613508224
  paths:
    - typescript/
- cmd: mkdir image-hosting-server
  when: 1613508257
- cmd: cd image-hosting-server/
  when: 1613508258
  paths:
    - image-hosting-server/
- cmd: npx create-react-app my-app --template typescript
  when: 1613508349
- cmd: npx create-react-app server --template typescript
  when: 1613508757
- cmd: tsc --version
  when: 1613509016
- cmd: mv image-hosting-server/ image-hosting
  when: 1613509154
  paths:
    - image-hosting-server/
- cmd: mkdir server
  when: 1613509170
- cmd: cd server/
  when: 1613509172
  paths:
    - server/
- cmd: npm install express
  when: 1613509200
- cmd: npm install --save-dev typescript
  when: 1613509353
- cmd: npm install --save-dev tslint
  when: 1613509395
- cmd: npm install --save-dev @types/node @types/express
  when: 1613509571
- cmd: npm run
  when: 1613509867
- cmd: npm start
  when: 1613509884
- cmd: node .
  when: 1613510247
  paths:
    - .
- cmd: curl -X POST -H "Content-Type: application/json" \\\n    -d '{"Name": "test"}' \\\n    http://localhost:8080
  when: 1613510750
- cmd: npm run startr
  when: 1613510772
- cmd: curl -X POST -H "Content-Type: application/json" \\\n                                                      -d '{"Name": "test"}' \\\n                                                      http://localhost:8080
  when: 1613510779
- cmd: man curlk
  when: 1613511064
- cmd: man curl
  when: 1613511065
- cmd: curl -X POST -H "Content-Type: application/json" \\\n                                                      -d '{"Name": "test"}' \\\n                                                      http://localhost:8080/upload
  when: 1613511527
- cmd: curl -X POST -H "Content-Type: application/json" \\\n                                                      -d '{"name": "test"}' \\\n                                                      http://localhost:8080/upload
  when: 1613511638
- cmd: node run start
  when: 1613523691
- cmd: npm install axios
  when: 1613525207
- cmd: git add StringExtensions.cs
  when: 1613570809
  paths:
    - StringExtensions.cs
- cmd: git commit -a -m "QOL changes"
  when: 1613571025
- cmd: git commit -a -m "Change Status"
  when: 1613573073
- cmd: cat bot.cs
  when: 1613595509
  paths:
    - bot.cs
- cmd: cd server
  when: 1613597793
  paths:
    - server
- cmd: nslookup google.com
  when: 1613603638
- cmd: ssh-agent -s &
  when: 1613607003
- cmd: eval `ssh-agent -s`
  when: 1613607029
- cmd: eval 'ssh-agent -s'
  when: 1613607038
- cmd: eval "(ssh-agent)"
  when: 1613607089
- cmd: vim .ssh/config
  when: 1613607889
- cmd: rm .ssh/config
  when: 1613607942
  paths:
    - .ssh/config
- cmd: ls .ssh/
  when: 1613607944
  paths:
    - .ssh/
- cmd: eval (ssh-agent -c)
  when: 1613607968
- cmd: ls Downloads/ | grep Lig
  when: 1613608017
  paths:
    - Downloads/
- cmd: ls -la Downloads/ | grep Lig
  when: 1613608022
  paths:
    - Downloads/
- cmd: chmod 700 Downloads/LightsailDefaultKey-us-east-1.pem
  when: 1613608072
  paths:
    - Downloads/LightsailDefaultKey-us-east-1.pem
- cmd: ssh-add ~/Downloads/LightsailDefaultKey-us-east-1.pem
  when: 1613608075
- cmd: ssh 18.235.209.235
  when: 1613608221
- cmd: ssh -i Downloads/LightsailDefaultKey-us-east-1.pem bitnami@18.235.209.235
  when: 1613608434
  paths:
    - Downloads/LightsailDefaultKey-us-east-1.pem
- cmd: ssh-add ~/Downloads/LightsailDefaultKey-us-east-1.pem >/dev/null 2>&1
  when: 1613608624
- cmd: cat .config/fish/private-env-vars.fish
  when: 1613608739
  paths:
    - .config/fish/private-env-vars.fish
- cmd: vim .config/fish/private-env-vars.fish
  when: 1613608746
  paths:
    - .config/fish/private-env-vars.fish
- cmd: sudo pacman -S filezilla
  when: 1613612305
- cmd: sudo pacman -S putty
  when: 1613612551
- cmd: sudo puttygen LightsailDefaultKey-us-east-1.pem -o LightsailDefaultKey-us-east-1.ppk -O private
  when: 1613612636
  paths:
    - LightsailDefaultKey-us-east-1.pem
- cmd: ls | grep LightsailDefaultKey-us-east-1.p
  when: 1613612642
- cmd: cat LightsailDefaultKey-us-east-1.ppk
  when: 1613612746
  paths:
    - LightsailDefaultKey-us-east-1.ppk
- cmd: sudo !!
  when: 1613612750
- cmd: sudo LightsailDefaultKey-us-east-1.pem
  when: 1613612754
  paths:
    - LightsailDefaultKey-us-east-1.pem
- cmd: sudo cat LightsailDefaultKey-us-east-1.pem
  when: 1613612760
  paths:
    - LightsailDefaultKey-us-east-1.pem
- cmd: sudo cat LightsailDefaultKey-us-east-1.ppk
  when: 1613612767
  paths:
    - LightsailDefaultKey-us-east-1.ppk
- cmd: ls -la | grep LightsailDefaultKey-us-east-1.p
  when: 1613612785
- cmd: sudo filezilla
  when: 1613612812
- cmd: ssh bitnami@18.235.209.235
  when: 1613613113
- cmd: cd .config/alacritty/
  when: 1613613659
  paths:
    - .config/alacritty/
- cmd: vim alacritty.yml
  when: 1613613665
  paths:
    - alacritty.yml
- cmd: terminfo
  when: 1613614856
- cmd: /usr/share/terminfo
  when: 1613614871
- cmd: cd a
  when: 1613614879
  paths:
    - a
- cmd: ls -la alacritty
  when: 1613614885
  paths:
    - alacritty
- cmd: ssh bitnami@zackbroderson.ocm
  when: 1613617144
- cmd: man terminfo
  when: 1613618180
- cmd: cd src/
  when: 1613658750
  paths:
    - src/
- cmd: vim index.ts
  when: 1613658753
  paths:
    - index.ts
- cmd: vim src/index.ts
  when: 1613658926
  paths:
    - src/index.ts
- cmd: ping images.google.com
  when: 1613661314
- cmd: npm run start ~/Pictures/hw1.png
  when: 1613698713
- cmd: ls ~/Pictures/
  when: 1613742546
- cmd: npm run start ~/Pictures/lamdba.png
  when: 1613742855
- cmd: node --version
  when: 1613744682
- cmd: npm run start delete Y29tbWl0LnBuZw==.png
  when: 1613747908
- cmd: npm run start delete ../bGFtZGJhLnBuZw
  when: 1613748340
- cmd: node --trace-uncaught .
  when: 1613760998
  paths:
    - .
- cmd: npm run start ~/Pictures/Screenshots/sanz.png
  when: 1613799717
- cmd: npm run start upload ~/Pictures/Screenshots/sanz.png
  when: 1613799727
- cmd: npm run start upload ~/Pictures/sanz1.png
  when: 1613799919
- cmd: npm run start upload ~/Pictures/sanz2.png
  when: 1613799927
- cmd: npm run start upload ~/Downloads/sanz2.png
  when: 1613799953
- cmd: npm run start upload ~/Downloads/dumbsanz.png
  when: 1613800120
- cmd: npm run start upload ~/Downloads/dumbsanz1.png
  when: 1613800136
- cmd: npm run start upload ~/Downloads/dumbsanz2.png
  when: 1613800143
- cmd: npm run start upload ~/Downloads/dumbsanz3.png
  when: 1613800150
- cmd: npm run start upload ~/Downloads/dumbsanz4.png
  when: 1613800158
- cmd: npm run start upload ~/Downloads/dumbsanz5.png
  when: 1613800167
- cmd: cd ~/repos/typescript/image-hosting
  when: 1613868413
- cmd: npm run start upload ~/Pictures/Screenshots/cool.png
  when: 1613868440
- cmd: npm install clipboardy
  when: 1613871443
- cmd: npm run start delete dGVzdHVwbG9hZC5wbmc=.png
  when: 1613871651
- cmd: npm run start upload ~/Pictures/Screenshots/testupload.png
  when: 1613871681
- cmd: cd image-hosting/
  when: 1613871882
  paths:
    - image-hosting/
- cmd: mkdir file-watcher
  when: 1613871900
- cmd: npm init -y
  when: 1613871909
- cmd: npm install -D typescript
  when: 1613871933
- cmd: npm install -D tslint
  when: 1613871939
- cmd: npm uninstall -D tslint
  when: 1613872004
- cmd: npm uninstall -D eslint
  when: 1613872012
- cmd: npm install -D eslint
  when: 1613872029
- cmd: npx eslint --init
  when: 1613872211
- cmd: vim
  when: 1613873874
- cmd: ls ~/Pictures/Screenshots/
  when: 1613874351
- cmd: shutdown now
  when: 1613893666
- cmd: l
  when: 1613955609
- cmd: wget https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore
  when: 1613955694
- cmd: mv Node.gitignore .gitingore
  when: 1613955701
  paths:
    - Node.gitignore
- cmd: echo "# image-hosting" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M main\ngit remote add origin https://github.com/Zackattak01/image-hosting.git\ngit push -u origin main
  when: 1613955777
- cmd: git add .gitingore
  when: 1613955814
  paths:
    - .gitingore
- cmd: git push oprigin
  when: 1613955851
- cmd: rm -r .git
  when: 1613955908
  paths:
    - .git
- cmd: vim .gitingore
  when: 1613955922
  paths:
    - .gitingore
- cmd: mv .gitingore .gitignore
  when: 1613955933
  paths:
    - .gitingore
- cmd: rm README.md
  when: 1613955999
  paths:
    - README.md
- cmd: git init
  when: 1613956009
- cmd: git rm --cached server/images
  when: 1613956114
  paths:
    - server/images
- cmd: git rm -r --cached server/images
  when: 1613956119
  paths:
    - server/images
- cmd: git commit -a -m "init"
  when: 1613956136
- cmd: git remote add origin https://github.com/Zackattak01/image-hosting.git\ngit branch -M main\ngit push -u origin main
  when: 1613956145
- cmd: git commit -a -m "Change order of validating input"
  when: 1613956280
- cmd: git commit -a -m "Add commands to interact with image api"
  when: 1614008944
- cmd: java -jar ImpactInstaller-0.9.4.jar
  when: 1614015638
  paths:
    - ImpactInstaller-0.9.4.jar
- cmd: mkdir Servers
  when: 1614015826
- cmd: mkdir Servers/hacked-pvp
  when: 1614015835
- cmd: mv Downloads/server.jar Servers/hacked-pvp/
  when: 1614015845
  paths:
    - Downloads/server.jar
    - Servers/hacked-pvp/
- cmd: cd Servers/hacked-pvp/
  when: 1614015849
  paths:
    - Servers/hacked-pvp/
- cmd: checkupdates
  when: 1614369347
- cmd: npm run start
  when: 1614374876
- cmd: npm install -g npm
  when: 1614374959
- cmd: sudo npm install -g npm
  when: 1614374971
- cmd: cd .config/fish/
  when: 1614378836
  paths:
    - .config/fish/
- cmd: vim private-env-vars.fish
  when: 1614378841
  paths:
    - private-env-vars.fish
- cmd: fish
  when: 1614382345
- cmd: ImageApiKey=go npm run start list
  when: 1614382833
- cmd: cd Pictures/Screenshots/
  when: 1614383070
  paths:
    - Pictures/Screenshots/
- cmd: mv authTest.png authTest1.png
  when: 1614383079
  paths:
    - authTest.png
- cmd: vim .config/awesome/rc.lua
  when: 1614383475
- cmd: echo $EDITOR
  when: 1614383874
- cmd: ks
  when: 1614384051
- cmd: cd .confg
  when: 1614384058
- cmd: cd .config
  when: 1614384060
  paths:
    - .config
- cmd: mkdir Image-Api-Client
  when: 1614384070
- cmd: mv Image-Api-Client image-api-client/
  when: 1614384101
  paths:
    - Image-Api-Client
- cmd: cd image-api-client/
  when: 1614384118
  paths:
    - image-api-client/
- cmd: touch key
  when: 1614384120
- cmd: echo $ImageApiKey >> key
  when: 1614384129
- cmd: cd client/
  when: 1614384260
  paths:
    - client/
- cmd: echo $ImageApiKey
  when: 1614384383
- cmd: cd .config/image-api-client/
  when: 1614384665
  paths:
    - .config/image-api-client/
- cmd: node
  when: 1614384954
- cmd: vim key
  when: 1614385146
  paths:
    - key
- cmd: cat key
  when: 1614385149
  paths:
    - key
- cmd: git commit -a -m "Protect Endpoints!"
  when: 1614385938
- cmd: dotnet add pacakge Discord.Net
  when: 1614394705
- cmd: cd Discord.Interactive/
  when: 1614394760
  paths:
    - Discord.Interactive/
- cmd: cd SampleApp/
  when: 1614394793
  paths:
    - SampleApp/
- cmd: dotnet add package Discord.Net
  when: 1614394797
- cmd: git commit -a -m "Move off nightly builds onto stable"
  when: 1614394813
- cmd: cd repos/csharp/BullyBot/BullyBot/bin/Debug/net5.0/
  when: 1614395791
  paths:
    - repos/csharp/BullyBot/BullyBot/bin/Debug/net5.0/
- cmd: cd config/
  when: 1614395793
  paths:
    - config/
- cmd: echo $ImageApiKey >> config.conf
  when: 1614395804
- cmd: cat ~/.config/image-api-client/key
  when: 1614396068
- cmd: ssh bitnami@zackbroderson.com
  when: 1614396289
- cmd: cd client
  when: 1614396603
  paths:
    - client
- cmd: npm run start list
  when: 1614396605
- cmd: cat ~/.config/image-api-client/key >> config.conf
  when: 1614396775
- cmd: vim config.conf
  when: 1614396777
  paths:
    - config.conf
- cmd: git add model
  when: 1614400417
- cmd: git add Models/ListImagesResult.cs
  when: 1614400427
  paths:
    - Models/ListImagesResult.cs
- cmd: git commit -a -m "Add ability to list all images found on the server"
  when: 1614400468
- cmd: git pull
  when: 1614400475
- cmd: config add *
  when: 1614465937
- cmd: config status
  when: 1614465942
- cmd: config commit -a -m "2/27/21"
  when: 1614465975
- cmd: config push origin
  when: 1614465994
- cmd: killall spotify
  when: 1614474195
- cmd: cd repos/typescript/image-hosting/client/
  when: 1614479160
  paths:
    - repos/typescript/image-hosting/client/
- cmd: ping 10.0.0.231
  when: 1614479602
- cmd: ping 10.0.0.230
  when: 1614479607
- cmd: git commit -a -m "(UNTESTED) Add day of week parsing"
  when: 1614498370
- cmd: git branch -d rewrite
  when: 1614498422
- cmd: git commit -a -m "Fix weekday parsing not returning correct last token position"
  when: 1614536807
- cmd: git commit -a -m "Image Api now checks whether the supplied image name exists on the server"
  when: 1614547116
- cmd: checkupdates | count
  when: 1614602245
- cmd: cd repos/typescript/image-hosting/
  when: 1614690081
  paths:
    - repos/typescript/image-hosting/
- cmd: vim .gitignore
  when: 1614690092
  paths:
    - .gitignore
- cmd: git rm */build
  when: 1614690125
- cmd: git rm -r */build
  when: 1614690131
- cmd: git add server/src/
  when: 1614690141
  paths:
    - server/src/
- cmd: git commit -a -m "Ignore build files"
  when: 1614690154
- cmd: git commit -a -m "Cleanup Using directives"
  when: 1614690529
- cmd: git pull origin
  when: 1614693495
- cmd: git reset
  when: 1614693530
- cmd: git reset --hard
  when: 1614693538
- cmd: mkdir HumanTimeParserBenchmark
  when: 1614693619
- cmd: dotnet new console
  when: 1614693627
- cmd: dotnet sln add HumanTimeParserBenchmark/
  when: 1614693654
  paths:
    - HumanTimeParserBenchmark/
- cmd: git add HumanTimeParserBenchmark/
  when: 1614693704
  paths:
    - HumanTimeParserBenchmark/
- cmd: dotnet add package BenchmarkDotNet
  when: 1614693746
- cmd: dotnet add project ../HumanTimeParser
  when: 1614693982
  paths:
    - ../HumanTimeParser
- cmd: dotnet add reference ../HumanTimeParser
  when: 1614693989
  paths:
    - ../HumanTimeParser
- cmd: dotnet build help
  when: 1614694372
- cmd: dotnet help build
  when: 1614694386
- cmd: cd bin/Release/net5.0/
  when: 1614694557
  paths:
    - bin/Release/net5.0/
- cmd: dotnet HumanTimeParserBenchmark.dll
  when: 1614694573
  paths:
    - HumanTimeParserBenchmark.dll
- cmd: sudo dotnet HumanTimeParserBenchmark.dll
  when: 1614694690
  paths:
    - HumanTimeParserBenchmark.dll
- cmd: git commit -a -m "Add benchmarks (this proj is SLOW)"
  when: 1614694893
- cmd: cd ~/Pictures/
  when: 1614695016
- cmd: mv pitifulbenchmarks.png Screenshots/
  when: 1614695026
  paths:
    - pitifulbenchmarks.png
    - Screenshots/
- cmd: cd Screenshots/
  when: 1614695052
  paths:
    - Screenshots/
- cmd: cd repos/typescript/image-hosting/client
  when: 1614695145
  paths:
    - repos/typescript/image-hosting/client
- cmd: node ~/repos/typescript/image-hosting/client/build/src/index.js upload pitifulbenchmarks.png
  when: 1614695173
  paths:
    - pitifulbenchmarks.png
- cmd: cd HumanTimeParser
  when: 1614695562
  paths:
    - HumanTimeParser
- cmd: dotnet build -c Release
  when: 1614695563
- cmd: dotnet start
  when: 1614695621
- cmd: dotnet
  when: 1614695626
- cmd: dotnet help
  when: 1614695633
- cmd: dotnet run help
  when: 1614695654
- cmd: sudo dotnet run Release
  when: 1614695695
- cmd: cd file-watcher/
  when: 1614695888
  paths:
    - file-watcher/
- cmd: npm run build
  when: 1614695898
  paths:
    - build
- cmd: tsc --project ./
  when: 1614695906
  paths:
    - ./
- cmd: git branch performance
  when: 1614696005
- cmd: git commit -a -m "Switch from lists to hashsets"
  when: 1614696054
- cmd: git push --set-upstream origin performance
  when: 1614696068
- cmd: cd ../HumanTimeParser
  when: 1614696137
  paths:
    - ../HumanTimeParser
- cmd: sudo dotnet build -c Release
  when: 1614696165
- cmd: cp -p ParsingSpeedTest.cs /tmp/
  when: 1614696308
  paths:
    - ParsingSpeedTest.cs
    - /tmp/
- cmd: cp /tmp/ParsingSpeedTest.cs .
  when: 1614696326
  paths:
    - /tmp/ParsingSpeedTest.cs
    - .
- cmd: git add ParsingSpeedTest.cs
  when: 1614696331
  paths:
    - ParsingSpeedTest.cs
- cmd: git commit -a -m "Fix benchmarks"
  when: 1614696341
- cmd: git checkout pmain
  when: 1614696359
- cmd: git checkout main
  when: 1614696361
- cmd: git checkout perfo
  when: 1614696463
- cmd: git checkout perfomance
  when: 1614696465
- cmd: git checkout performance
  when: 1614696468
- cmd: git restore ../HumanTimeParser/Constants.cs
  when: 1614697072
  paths:
    - ../HumanTimeParser/Constants.cs
- cmd: git commit -a -m "Convert day of week tokenizing to hashset"
  when: 1614697735
- cmd: git commit -a -m "add 4th benchmark"
  when: 1614699967
- cmd: dotnet test
  when: 1614700020
- cmd: sudo dotnet test
  when: 1614700067
- cmd: sudo dotnet run -c Release
  when: 1614700095
- cmd: cd HumanTimeParserBenchmark/
  when: 1614701276
  paths:
    - HumanTimeParserBenchmark/
- cmd: dotnet run -c Release
  when: 1614701282
- cmd: cd ../HumanTimeParserTests/
  when: 1614701411
  paths:
    - ../HumanTimeParserTests/
- cmd: cd ../HumanTimeParserBenchmark/
  when: 1614701418
  paths:
    - ../HumanTimeParserBenchmark/
- cmd: git commit -a -m "Remove some sadness of the music service (doesnt work still)"
  when: 1614709713
- cmd: ssh 10.0.0.230
  when: 1614722669
- cmd: mkdir -p $HOME
  when: 1614777360
- cmd: mkdir -p $HOME/repos/csharp/test
  when: 1614777377
- cmd: cd $HOME/repos/csharp/test/
  when: 1614777389
- cmd: new-csharp-classlib double
  when: 1614777589
- cmd: rm test/
  when: 1614777600
  paths:
    - test/
- cmd: rm -r double/
  when: 1614777613
  paths:
    - double/
- cmd: vim .config/fish/config.fish
  when: 1614777625
  paths:
    - .config/fish/config.fish
- cmd: mkdir test
  when: 1614777652
- cmd: cd test
  when: 1614777653
  paths:
    - test
- cmd: dotnet new sln
  when: 1614777655
- cmd: cd test/
  when: 1614777795
  paths:
    - test/
- cmd: doubletest/
  when: 1614777818
- cmd: rm -r test/
  when: 1614777829
  paths:
    - test/
- cmd: new-csharp-console doubletest
  when: 1614777959
- cmd: cd doubletest/
  when: 1614777972
  paths:
    - doubletest/
- cmd: cd ../
  when: 1614777981
  paths:
    - ../
- cmd: rm -r doubletest/
  when: 1614777984
  paths:
    - doubletest/
- cmd: new-csharp-classlib PeriodicTableService
  when: 1614778039
- cmd: code . && exit
  when: 1614778049
- cmd: echo "# PeriodicTableService" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M main\ngit remote add origin https://github.com/Zackattak01/PeriodicTableService.git\ngit push -u origin main
  when: 1614778244
- cmd: dotnet add package Newtonsoft.Json
  when: 1614778650
- cmd: git add .gitignore
  when: 1614783419
  paths:
    - .gitignore
- cmd: git commit -a -m "Scaffold basic design"
  when: 1614783448
- cmd: cd PeriodicTableService/
  when: 1614783736
  paths:
    - PeriodicTableService/
- cmd: echo test -e *.sln
  when: 1614783743
- cmd: echo (test -e *.sln)
  when: 1614783757
- cmd: test -e README.md
  when: 1614783827
  paths:
    - README.md
- cmd: if test -3 *.sln echo test\n\n;\n\nend
  when: 1614783857
- cmd: if test -3 *.sln echo "test"\n\nend
  when: 1614783873
- cmd: new-csharp-classlib gamer
  when: 1614784103
- cmd: rm -r gamer/
  when: 1614784112
  paths:
    - gamer/
- cmd: help expand
  when: 1614784115
- cmd: help test
  when: 1614784313
- cmd: $status
  when: 1614784352
- cmd: test
  when: 1614784362
- cmd: test -e *.sln
  when: 1614784380
- cmd: test -e **.sln
  when: 1614784388
- cmd: cd repos/csharp/
  when: 1614784411
  paths:
    - repos/csharp/
- cmd: cd KeyValueConfig/
  when: 1614784419
  paths:
    - KeyValueConfig/
- cmd: test -e .sln
  when: 1614784423
- cmd: test -e '*.sln'
  when: 1614784447
- cmd: if test -e '*.sln' echo 'test' end\n\nend
  when: 1614784474
- cmd: if test -e '*.sln'\n echo 'test'\nend
  when: 1614784488
- cmd: if test -e 'KeyValueConfig.sln'\n echo 'test'\nend
  when: 1614784554
- cmd: if test -e '.sln'\n echo 'test'\nend
  when: 1614784565
- cmd: *.sln
  when: 1614784572
- cmd: if test -e '\\*.sln'\n echo 'test'\nend
  when: 1614784664
- cmd: if test -e \\*.sln\n echo 'test'\nend
  when: 1614785264
- cmd: test -e \\*.sln
  when: 1614785273
- cmd: echo $status
  when: 1614785275
- cmd: cd repos/csharp/KeyValueConfig/
  when: 1614785542
  paths:
    - repos/csharp/KeyValueConfig/
- cmd: set files *.sln\nif set -q files[1]\necho 'test'\nend
  when: 1614785544
- cmd: cd repos/csharp/PeriodicTableService/
  when: 1614786074
  paths:
    - repos/csharp/PeriodicTableService/
- cmd: new-csharp-console PeriodicTableServiceExample
  when: 1614786101
- cmd: cd PeriodicTableServiceExample/
  when: 1614786180
  paths:
    - PeriodicTableServiceExample/
- cmd: dotnet add package Microsoft.extensions.dependencyinjection
  when: 1614786205
- cmd: dotnet add package Microsoft.extensions.dependencyinjection.abstractions
  when: 1614786212
- cmd: dotnet add reference ../PeriodicTableService/
  when: 1614786434
  paths:
    - ../PeriodicTableService/
- cmd: git add ../Period
  when: 1614786610
- cmd: git add ../PeriodicTable/
  when: 1614786613
  paths:
    - ../PeriodicTable/
- cmd: git commit -a -m "Restructure"
  when: 1614786620
- cmd: who likes mom
  when: 1614823104
- cmd: who mom likes
  when: 1614823124
- cmd: who
  when: 1614823218
- cmd: cd PeriodicTable
  when: 1614869269
  paths:
    - PeriodicTable
- cmd: paru -S discord-canary
  when: 1614872823
- cmd: cd ../PeriodicTableServiceExample/
  when: 1614874626
  paths:
    - ../PeriodicTableServiceExample/
- cmd: cd repos
  when: 1614878700
  paths:
    - repos
- cmd: mkdir gpt
  when: 1614878704
- cmd: cd gpt
  when: 1614878705
  paths:
    - gpt
- cmd: git clone https://github.com/openai/gpt-2.git
  when: 1614878713
- cmd: cd gpt-2/
  when: 1614878716
  paths:
    - gpt-2/
- cmd: python -m pip --version
  when: 1614878870
- cmd: sudo pacman -S pip
  when: 1614878883
- cmd: bash
  when: 1614878990
- cmd: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  when: 1614879037
- cmd: cd ~/Downloads/
  when: 1614879063
- cmd: python get-pip.py
  when: 1614879065
  paths:
    - get-pip.py
- cmd: vim ~/.config/fish/private-env-vars.fish
  when: 1614879094
- cmd: vim ~/.config/fish/config.fish
  when: 1614879105
- cmd: pip
  when: 1614879166
- cmd: vim ~/.config/awesome/rc.lua
  when: 1614879193
- cmd: pip requirements.txt
  when: 1614879226
  paths:
    - requirements.txt
- cmd: pip install pip
  when: 1614879266
- cmd: sudo pip install requirements.txt
  when: 1614879275
  paths:
    - requirements.txt
- cmd: pip install requirements.txt
  when: 1614879280
  paths:
    - requirements.txt
- cmd: pip install -r requirements.txt
  when: 1614879319
  paths:
    - requirements.txt
- cmd: python download_model.py
  when: 1614879342
  paths:
    - download_model.py
- cmd: python download_model.py help
  when: 1614879353
  paths:
    - download_model.py
- cmd: cat download_model.py
  when: 1614879373
  paths:
    - download_model.py
- cmd: cat download_model.py 1.5B
  when: 1614879411
  paths:
    - download_model.py
- cmd: python download_model.py 1.5B
  when: 1614879423
  paths:
    - download_model.py
- cmd: ./interactive_conditional_samples.py
  when: 1614879579
- cmd: pip install tensorflow==1.15
  when: 1614879625
- cmd: python download_model.py 1558M
  when: 1614879737
  paths:
    - download_model.py
- cmd: conda
  when: 1614879946
- cmd: ex Python-3.7.10.tgz
  when: 1614880089
  paths:
    - Python-3.7.10.tgz
- cmd: cd Python-3.7.10/
  when: 1614880094
  paths:
    - Python-3.7.10/
- cmd: ./install-sh
  when: 1614880144
- cmd: vim install-sh
  when: 1614880147
  paths:
    - install-sh
- cmd: make && make install
  when: 1614880176
- cmd: sudo make install
  when: 1614880347
- cmd: pacman -U python
  when: 1614880387
- cmd: sudo pacman -U python
  when: 1614880393
- cmd: sudo pacman -U python34
  when: 1614880398
- cmd: sudo pacman -U python3
  when: 1614880399
- cmd: paru -U python3
  when: 1614880410
- cmd: paru -U python
  when: 1614880411
- cmd: ls /usr/bin | grep python
  when: 1614880429
  paths:
    - /usr/bin
- cmd: which pip
  when: 1614880454
- cmd: which pip3
  when: 1614880462
- cmd: pip3 install tensorflow-gpu==1.12.0
  when: 1614880467
- cmd: python3 -m pip
  when: 1614880506
- cmd: python3 -m pip install tensorflow-gpu==1.23.0
  when: 1614880529
- cmd: python3 -m pip install tensorflow-gpu==1.12.0
  when: 1614880532
- cmd: cd src
  when: 1614880635
  paths:
    - src
- cmd: python3 -m pip install -r requirements.txt
  when: 1614880655
  paths:
    - requirements.txt
- cmd: python3 -m pip install tensorflow-gpu==1.15
  when: 1614880737
- cmd: ls ../models/1558M/
  when: 1614880856
  paths:
    - ../models/1558M/
- cmd: vim interactive_conditional_samples.py
  when: 1614880868
  paths:
    - interactive_conditional_samples.py
- cmd: export PYTHONIOENCODING=UTF-8
  when: 1614880943
- cmd: python3 interactive_conditional_samples.py help
  when: 1614880957
  paths:
    - interactive_conditional_samples.py
- cmd: python3 interactive_conditional_samples.py
  when: 1614880963
  paths:
    - interactive_conditional_samples.py
- cmd: git revert src/generate_unconditional_samples.py
  when: 1614881044
  paths:
    - src/generate_unconditional_samples.py
- cmd: git checkout -- src/generate_unconditional_samples.py
  when: 1614881113
  paths:
    - src/generate_unconditional_samples.py
- cmd: git stash save --keep-index --include-untracked
  when: 1614881135
- cmd: git stash drop
  when: 1614881139
- cmd: vim src/interactive_conditional_samples.py
  when: 1614881169
  paths:
    - src/interactive_conditional_samples.py
- cmd: paru -S arch4edu
  when: 1614882403
- cmd: paru -S arch4edu-keyring
  when: 1614882485
- cmd: vim /etc/pacman.conf
  when: 1614882507
  paths:
    - /etc/pacman.conf
- cmd: sudo vim /etc/pacman.conf
  when: 1614882532
  paths:
    - /etc/pacman.conf
- cmd: pacman -S arch4edu
  when: 1614882595
- cmd: sudo pacman -S arch4edu
  when: 1614882602
- cmd: sudo pacman -Sy arch4edu
  when: 1614882608
- cmd: paru -S rocm-dev rocm-utils rocm-libs
  when: 1614882626
- cmd: cat .local/share/fish/fish_history | grep tensor
  when: 1614883427
  paths:
    - .local/share/fish/fish_history
- cmd: vim src/generate_unconditional_samples.py
  when: 1614883781
  paths:
    - src/generate_unconditional_samples.py
- cmd: python3 src/generate_unconditional_samples.py
  when: 1614883794
  paths:
    - src/generate_unconditional_samples.py
- cmd: htop
  when: 1614883867
- cmd: docker
  when: 1614883931
- cmd: sudo pacman -S docker
  when: 1614883956
- cmd: docker build Dockerfile.gpu
  when: 1614883989
  paths:
    - Dockerfile.gpu
- cmd: docker hlep
  when: 1614884019
- cmd: systemctl restart docker
  when: 1614884077
- cmd: docker build --tag gpt-2 -f Dockerfile.gpu .
  when: 1614884084
  paths:
    - Dockerfile.gpu
    - .
- cmd: sudo docker build --tag gpt-2 -f Dockerfile.gpu .
  when: 1614884096
  paths:
    - Dockerfile.gpu
    - .
- cmd: monoff
  when: 1614885198
- cmd: docker run -it gpt-2 bash
  when: 1614893733
- cmd: sudo systemctl enable docker
  when: 1614893987
- cmd: sudo systemctl start docker
  when: 1614893992
- cmd: sudo docker run -it gpt-2 bash
  when: 1614893996
- cmd: sudo docker run --runtime=nvidia -it gpt-2 bash
  when: 1614894322
- cmd: /opt/rocm/bin/rocminfo
  when: 1614894755
- cmd: sudo pacman -S rocm-opencl
  when: 1614894952
- cmd: sudo pacman -Ss rocm-opencl
  when: 1614894975
- cmd: sudo pacman -Ss rocm-
  when: 1614894989
- cmd: usermod -aG video zack
  when: 1614895234
- cmd: sudo usermod -aG video zack
  when: 1614895238
- cmd: id zack
  when: 1614895421
- cmd: cat .config/fish/config.fish
  when: 1614895552
  paths:
    - .config/fish/config.fish
- cmd: pacman -S tensorflow-rocm
  when: 1614895742
- cmd: echo $PATH
  when: 1614896113
- cmd: sudo pacman -S python-pytorch-rcom python-tensorflow-rocm
  when: 1614896341
- cmd: sudo pacman -S python-pytorch-rocm python-tensorflow-rocm
  when: 1614896346
- cmd: which python
  when: 1614903374
- cmd: pip install gi
  when: 1614903394
- cmd: pip3 install gi
  when: 1614903400
- cmd: pip install PyGObject
  when: 1614903465
- cmd: python3 -m pip install PyGObject
  when: 1614903482
- cmd: which polychromatic-tray-applet
  when: 1614903542
- cmd: cd /usr/bin/
  when: 1614903563
  paths:
    - /usr/bin/
- cmd: ls -la | grep poly
  when: 1614903592
- cmd: pip3 install PyGObject
  when: 1614903650
  paths:
    - install
- cmd: cat /usr/bin/polychromatic-tray-applet
  when: 1614903681
  paths:
    - /usr/bin/polychromatic-tray-applet
- cmd: cat /usr/bin/polychromatic-tray-applet | less
  when: 1614903696
  paths:
    - /usr/bin/polychromatic-tray-applet
- cmd: find python
  when: 1614903746
  paths:
    - python
- cmd: find python2
  when: 1614903750
- cmd: find python3
  when: 1614903752
  paths:
    - python3
- cmd: top polychromatic-tray-applet
  when: 1614903817
  paths:
    - polychromatic-tray-applet
- cmd: /usr/bin/env
  when: 1614903843
- cmd: head polychromatic-tray-applet
  when: 1614903869
  paths:
    - polychromatic-tray-applet
- cmd: /usr/bin/env | grep python
  when: 1614903921
  paths:
    - python
- cmd: man /usr/bin/env
  when: 1614903926
  paths:
    - /usr/bin/env
- cmd: /usr/bin/env python
  when: 1614903947
  paths:
    - python
- cmd: sudo vim polychromatic-tray-applet
  when: 1614903960
  paths:
    - vim
    - polychromatic-tray-applet
- cmd: polychromatic-tray-applet
  when: 1614903984
- cmd: sudo pacman -Ss rocm
  when: 1614904365
- cmd: sudo pacman -Ss arch4edu
  when: 1614904372
- cmd: python3 -m pip remove tensorflow*
  when: 1614904464
- cmd: python3 -m pip remove tensorflow
  when: 1614904470
- cmd: python3 -m venv ./env
  when: 1614904607
- cmd: source env/bin/activate
  when: 1614904619
  paths:
    - env/bin/activate
- cmd: source env/bin/activate | bash
  when: 1614904637
  paths:
    - env/bin/activate
- cmd: bash -c 'source env/bin/activate'
  when: 1614904650
- cmd: python3 -m pip install tensorflow-rocm==1.12.0
  when: 1614905105
- cmd: python3 -m pip install tensorflow-rocm==1.13.1
  when: 1614905122
- cmd: python3 -m pip uninstall tensorflow-rocm==1.12.0
  when: 1614905354
- cmd: python3 -m pip install tensorflow-rocm==1.15
  when: 1614905564
- cmd: pip install tensorflow
  when: 1614905710
- cmd: pip3 insatll transformers
  when: 1614905742
- cmd: pip3 install transformers
  when: 1614905749
- cmd: pip3 install tensorflow-rocn
  when: 1614905780
- cmd: pip3 search tensorflow-rocm
  when: 1614905807
- cmd: pip3 list
  when: 1614905884
- cmd: pip3 install tensorflow-rocm
  when: 1614905899
- cmd: pip list
  when: 1614905915
- cmd: pip install tensorflow-rocm
  when: 1614905960
- cmd: cd ~/Downloads/Python-3.7.10/
  when: 1614906027
- cmd: make remove
  when: 1614906036
- cmd: make
  when: 1614906040
- cmd: make uninstall
  when: 1614906128
- cmd: make list
  when: 1614906131
- cmd: make  --help
  when: 1614906133
- cmd: vim Makefile
  when: 1614906159
  paths:
    - Makefile
- cmd: eix
  when: 1614906519
- cmd: paru -S tensorflow-rocm
  when: 1614906958
- cmd: python3 -m pip insatll tensorflow-rocm
  when: 1614907255
- cmd: python3 -m pip --upgrade pip
  when: 1614908209
- cmd: python3
  when: 1614908313
- cmd: mkdir transformer
  when: 1614908341
- cmd: touch gpt.py
  when: 1614908350
- cmd: python3 -m pip install tensorflow
  when: 1614908524
- cmd: docker list
  when: 1614908845
- cmd: docker --help
  when: 1614908849
- cmd: docker ps
  when: 1614908859
- cmd: sudo docker ps
  when: 1614908862
- cmd: /opt/rocm/bin/rocm-smi
  when: 1614909698
- cmd: vim gpt.py
  when: 1614910317
  paths:
    - gpt.py
- cmd: python3 -m pip uninstall tensorflow-rocm
  when: 1614911374
- cmd: ex Python-3.8.8.tgz
  when: 1614911626
  paths:
    - Python-3.8.8.tgz
- cmd: cd Python-3.8.8/
  when: 1614911634
  paths:
    - Python-3.8.8/
- cmd: ./configure
  when: 1614911650
- cmd: make && sudo make install
  when: 1614911674
- cmd: python3.8
  when: 1614911878
- cmd: python --version
  when: 1614911890
- cmd: python3 --version
  when: 1614911897
- cmd: python3 -m pip list install tensorflow-rocm
  when: 1614911919
- cmd: python3 -m pip install --upgrade pip
  when: 1614911936
- cmd: python3 -m pip install tensorflow-rocm
  when: 1614911945
- cmd: python3 -m pip install transformers
  when: 1614912025
- cmd: sudo pacman -Ss tensor
  when: 1614912053
- cmd: sudo pacman -S tensorflow-rocm
  when: 1614912109
- cmd: sudo pacman -S tensorflow-rocm python-pytorch-rocm python-tensorflow-rocm
  when: 1614912160
- cmd: python3 -m pip install tensorflow-gpu
  when: 1614912346
- cmd: pacman -S rocm-dkms
  when: 1614912525
- cmd: cat /var/lib/dkms/amdgpu-4.0/23/build/make.log
  when: 1614912643
  paths:
    - /var/lib/dkms/amdgpu-4.0/23/build/make.log
- cmd: sudo pacman -S rocm-dkms
  when: 1614912757
- cmd: set PATH $PATH:/opt/rocm/bin:/opt/rocm/profiler/bin:/opt/rocm/opencl/bin
  when: 1614912770
- cmd: cd repos/gpt/
  when: 1614912773
  paths:
    - repos/gpt/
- cmd: cd transformer/
  when: 1614912776
  paths:
    - transformer/
- cmd: python3 -m pip uninstall tensorflow-gpu
  when: 1614912996
- cmd: python3 -m pip install tensorflow-rocm==2.3
  when: 1614913057
- cmd: python3 gpt.py
  when: 1614913166
  paths:
    - gpt.py
- cmd: vim repos/gpt/gpt-2/src/interactive_conditional_samples.py
  when: 1614946249
  paths:
    - repos/gpt/gpt-2/src/interactive_conditional_samples.py
- cmd: cd repos/gpt/gpt-2/
  when: 1614946294
  paths:
    - repos/gpt/gpt-2/
- cmd: python3 -m pip install fire
  when: 1614946313
- cmd: python3 -m pip uninstall tensorflow
  when: 1614946356
- cmd: python3 -m list
  when: 1614946361
- cmd: python3 -m pip list
  when: 1614946365
- cmd: python3 -m pip install --upgrade tensorflow-rocm
  when: 1614946388
- cmd: python3 src/interactive_conditional_samples.py --top_k 40
  when: 1614946433
  paths:
    - src/interactive_conditional_samples.py
- cmd: cd ../../csharp/PeriodicTableService/
  when: 1614947909
  paths:
    - ../../csharp/PeriodicTableService/
- cmd: git add *
  when: 1614947926
- cmd: git status
  when: 1614947929
- cmd: git commit -a -m "Complete basic scaffold"
  when: 1614947949
- cmd: sudo pacman -Syu
  when: 1614949069
- cmd: npm --versions
  when: 1614949414
- cmd: rm -r /usr/lib/node_modules/np
  when: 1614949436
- cmd: rm -r /usr/lib/node_modules/npm
  when: 1614949439
  paths:
    - /usr/lib/node_modules/npm
- cmd: sudo rm -r /usr/lib/node_modules/npm
  when: 1614949460
  paths:
    - /usr/lib/node_modules/npm
- cmd: paru -Syu
  when: 1614949467
- cmd: pacman -U rocm-dkms
  when: 1614949947
- cmd: sudo pacman -U rocm-dkms
  when: 1614949950
- cmd: pacman -Ss rocm
  when: 1614949961
- cmd: sudo pacman -Rs rocm-dkms
  when: 1614950007
- cmd: cd ~/Downloads
  when: 1614953557
- cmd: cd ~/repos
  when: 1614954320
- cmd: mkdir -p java/minecraft
  when: 1614954326
- cmd: cd java/minecraft/
  when: 1614954329
  paths:
    - java/minecraft/
- cmd: mkdir discordIntegration
  when: 1614954344
- cmd: cd discordIntegration/
  when: 1614954346
  paths:
    - discordIntegration/
- cmd: cp ~/Downloads/forge-1.16.4-35.1.4-mdk.zip  .
  when: 1614954357
  paths:
    - .
- cmd: ex forge-1.16.4-35.1.4-mdk.zip
  when: 1614954361
  paths:
    - forge-1.16.4-35.1.4-mdk.zip
- cmd: rm forge-1.16.4-35.1.4-mdk.zip
  when: 1614954368
  paths:
    - forge-1.16.4-35.1.4-mdk.zip
- cmd: cd Downloads/
  when: 1614954465
- cmd: ex ideaIC-2020.3.2.tar.gz
  when: 1614954490
  paths:
    - ideaIC-2020.3.2.tar.gz
- cmd: la
  when: 1614954500
- cmd: cd idea
  when: 1614954506
- cmd: cd idea-IC-203.7148.57/
  when: 1614954509
  paths:
    - idea-IC-203.7148.57/
- cmd: less Install-Linux-tar.txt
  when: 1614954516
  paths:
    - Install-Linux-tar.txt
- cmd: rm -r ideaIC-2020.3.2.tar.gz idea-IC-203.7148.57/
  when: 1614954535
  paths:
    - ideaIC-2020.3.2.tar.gz
    - idea-IC-203.7148.57/
- cmd: ls | grep idea
  when: 1614954543
- cmd: paru -S itellij-idea-community-edition
  when: 1614954625
- cmd: paru -S intellij-idea-community-edition
  when: 1614954655
- cmd: cd Downloads
  when: 1614955698
  paths:
    - Downloads
- cmd: java -jar forge-1.16.4-35.1.4-installer.jar
  when: 1614955701
  paths:
    - forge-1.16.4-35.1.4-installer.jar
- cmd: cd .minecraft/
  when: 1614955954
  paths:
    - .minecraft/
- cmd: cp ~/repos/java/minecraft/discordIntegration/build/_renameJarInPlace_6/output.jar .
  when: 1614955976
  paths:
    - .
- cmd: mv output.jar discordIntegration.jar
  when: 1614955990
  paths:
    - output.jar
- cmd: gradlew build
  when: 1614956240
  paths:
    - build
- cmd: sudo gradlew build
  when: 1614956247
  paths:
    - gradlew
    - build
- cmd: java --version
  when: 1614956314
- cmd: cd /usr/lib/jvm/java-8-openjdk/jre/
  when: 1614956341
  paths:
    - /usr/lib/jvm/java-8-openjdk/jre/
- cmd: ls /usr/bin/java-8
  when: 1614956422
- cmd: ls /usr/bin/ | grep java
  when: 1614956431
  paths:
    - /usr/bin/
- cmd: ./gradlew genIntellijRuns
  when: 1614956563
- cmd: find . discord
  when: 1614957605
  paths:
    - .
- cmd: find dicord* .
  when: 1614957615
  paths:
    - .
- cmd: help find
  when: 1614957622
- cmd: find --help
  when: 1614957632
- cmd: find discordintegration.jar
  when: 1614957670
- cmd: find . discordintegration.jar
  when: 1614957704
  paths:
    - .
- cmd: find ./discordintegration.jar
  when: 1614957712
- cmd: find . -name discordintegration.jar
  when: 1614957745
  paths:
    - .
- cmd: find . -name *.jar
  when: 1614957752
  paths:
    - .
- cmd: find . -name \\*.jar
  when: 1614957765
  paths:
    - .
- cmd: which java
  when: 1614958555
- cmd: echo $JAVA_HOME
  when: 1614958658
- cmd: cp ~/Downloads/okhttp-4.9.0.jar
  when: 1614961865
- cmd: cp ~/Downloads/okhttp-4.9.0.jar .
  when: 1614961867
  paths:
    - .
- cmd: less build.gradle
  when: 1614969536
  paths:
    - build.gradle
- cmd: killall minecraft
  when: 1614969821
- cmd: killall mojang
  when: 1614969830
- cmd: cp ~/Downloads/okhttp-3.14.9.jar repos/java/minecraft/discordIntegration/lib/
  when: 1614971807
  paths:
    - repos/java/minecraft/discordIntegration/lib/
- cmd: cd repos/java/minecraft/discordIntegration/lib
  when: 1614971824
  paths:
    - repos/java/minecraft/discordIntegration/lib
- cmd: cp okhttp-3.14.9.jar ../libs
  when: 1614971831
  paths:
    - okhttp-3.14.9.jar
    - ../libs
- cmd: rm lib
  when: 1614971835
  paths:
    - lib
- cmd: rm -r lib
  when: 1614971839
  paths:
    - lib
- cmd: cp ~/Downloads/okio-3.0.0-alpha.1.jar .
  when: 1614972641
  paths:
    - .
- cmd: cd ../build/
  when: 1614977045
  paths:
    - ../build/
- cmd: cd libs
  when: 1614977048
  paths:
    - libs
- cmd: cp build/libs/DiscordIntegration-1.0.jar ~/.minecraft/mods/
  when: 1614978051
  paths:
    - build/libs/DiscordIntegration-1.0.jar
- cmd: rm  .minecraft/mods/*
  when: 1614978497
- cmd: cd
  when: 1614979288
- cmd: cp repos/java/minecraft/discordIntegration/libs/okhttp-4.9.0.jar .minecraft/mods/
  when: 1614979376
  paths:
    - repos/java/minecraft/discordIntegration/libs/okhttp-4.9.0.jar
    - .minecraft/mods/
- cmd: mkdir libs
  when: 1614979834
- cmd: mv okhttp-4.9.0.jar libs
  when: 1614979840
  paths:
    - okhttp-4.9.0.jar
    - libs
- cmd: cp repos/java/minecraft/discordIntegration/build/libs/discordIntegration-all-1.0.jar .minecraft/mods/
  when: 1614983992
  paths:
    - repos/java/minecraft/discordIntegration/build/libs/discordIntegration-all-1.0.jar
    - .minecraft/mods/
- cmd: cp repos/java/minecraft/discordIntegration/build/libs/DiscordIntegration-1.0.jar .minecraft/mods/
  when: 1614984135
  paths:
    - repos/java/minecraft/discordIntegration/build/libs/DiscordIntegration-1.0.jar
    - .minecraft/mods/
- cmd: rm -r libs
  when: 1614984150
  paths:
    - libs
- cmd: cd build/libs
  when: 1614984359
  paths:
    - build/libs
- cmd: cp repos/java/minecraft/discordIntegration/build/libs/discordIntegration-all-1.0.jar .
  when: 1614984389
  paths:
    - .
- cmd: ls- la
  when: 1614984452
- cmd: ./gradlew fatjar
  when: 1614984521
- cmd: rm discordIntegration-all-1.0.jar
  when: 1614984551
  paths:
    - discordIntegration-all-1.0.jar
- cmd: cp ~/repos/java/minecraft/discordIntegration/build/libs/discordIntegration-all-1.0.jar .
  when: 1614984553
  paths:
    - .
- cmd: rm *
  when: 1614987128
- cmd: ./gradlew jar --stackgrace
  when: 1614993888
- cmd: ./gradlew jar --stacktrace
  when: 1614993893
- cmd: cd repos/java/minecraft/discordIntegration/
  when: 1614994122
  paths:
    - repos/java/minecraft/discordIntegration/
- cmd: sudo ./gradlew jar
  when: 1614994140
  paths:
    - ./gradlew
- cmd: ./gradlew build
  when: 1614994250
  paths:
    - build
- cmd: java
  when: 1614994265
- cmd: ls -la
  when: 1614994400
- cmd: ./gradlew clean
  when: 1614996841
- cmd: ./gradlew jar
  when: 1614996934
- cmd: cp ~/repos/java/minecraft/discordIntegration/build/libs/DiscordIntegration-1.0.jar .
  when: 1614996959
  paths:
    - .
- cmd: sudo pacman -U https://archive.archlinux.org/packages/l/libusb/libusb-1.0.23-3-x86_64.pkg.tar.zst
  when: 1615058503
- cmd: systemctl restart xow
  when: 1615058514
- cmd: cd Servers/
  when: 1615066601
  paths:
    - Servers/
- cmd: mkdir mod-test
  when: 1615066608
- cmd: cd mod-test/
  when: 1615066609
  paths:
    - mod-test/
- cmd: java -jar ~/Downloads/forge-1.16.5-36.0.46-installer.jar
  when: 1615066643
- cmd: touch start
  when: 1615066714
- cmd: chmod +x start
  when: 1615066719
  paths:
    - start
- cmd: vim start
  when: 1615066786
- cmd: vim eula.txt
  when: 1615066826
  paths:
    - eula.txt
- cmd: vim server.properties
  when: 1615066894
  paths:
    - server.properties
- cmd: ifconfig
  when: 1615066906
- cmd: cd mods
  when: 1615067083
  paths:
    - mods
- cmd: cp ~/.minecraft/mods/DiscordIntegration-1.0.jar .
  when: 1615067090
  paths:
    - .
- cmd: ./start
  when: 1615067093
- cmd: cd .minecraft/mods
  when: 1615067228
  paths:
    - .minecraft/mods
- cmd: rm DiscordIntegration-1.0.jar
  when: 1615067230
  paths:
    - DiscordIntegration-1.0.jar
- cmd: exit
  when: 1615073755
- cmd: cd repos/csharp
  when: 1615079038
  paths:
    - repos/csharp
- cmd: git clone https://github.com/Playwo/Discord.InteractivityAddon.git
  when: 1615079057
- cmd: mkdir dnet-test-env
  when: 1615079069
- cmd: cd dnet-test-env/
  when: 1615079072
  paths:
    - dnet-test-env/
- cmd: dotnet new -i DiscordBotTemplates::2.0.1
  when: 1615079093
- cmd: dotnet new dnet
  when: 1615079132
- cmd: code .
  when: 1615079140
  paths:
    - .
- cmd: dotnet add package Microsoft.extensions.configuration
  when: 1615079182
- cmd: dotnet run
  when: 1615079307
- cmd: dotnet add package Discord.InteractivityAddon --version 2.4.0-dev-20210218.1
  when: 1615081062
- cmd: dotnet add package Discord.net
  when: 1615081658
- cmd: cd Discord.InteractivityAddon/
  when: 1615081745
  paths:
    - Discord.InteractivityAddon/
- cmd: git branch fix/selections-in-DMs
  when: 1615081821
- cmd: cd ../dnet-test-env/
  when: 1615081932
  paths:
    - ../dnet-test-env/
- cmd: dotnet add reference ../Discord.InteractivityAddon/InteractivityAddon/
  when: 1615081936
  paths:
    - ../Discord.InteractivityAddon/InteractivityAddon/
- cmd: git branch
  when: 1615083003
- cmd: git checkout fix/selections-in-DMs
  when: 1615083010
- cmd: git commit -a -m "Fix Selections not working in dms"
  when: 1615083230
- cmd: git push origin
  when: 1615083232
- cmd: git push --set-upstream origin fix/selections-in-DMs
  when: 1615083245
- cmd: cd ..
  when: 1615083283
- cmd: y
  when: 1615083298
- cmd: git clonehttps://github.com/Zackattak01/Discord.InteractivityAddon.git
  when: 1615083309
- cmd: ;s
  when: 1615083315
- cmd: rm Discord.InteractivityAddon/
  when: 1615083326
  paths:
    - Discord.InteractivityAddon/
- cmd: rm -r Discord.InteractivityAddon/
  when: 1615083329
  paths:
    - Discord.InteractivityAddon/
- cmd: ls
  when: 1615083333
- cmd: git clone https://github.com/Zackattak01/Discord.InteractivityAddon.git
  when: 1615083337
- cmd: dotnet restore
  when: 1615083375
- cmd: dotnet build
  when: 1615083441
- cmd: git commit -a -m "Fix Selections from throwing exceptions in dms"
  when: 1615084358
- cmd: git revert
  when: 1615084412
- cmd: git revert 025b3e1
  when: 1615084441
- cmd: git branch fix/selections-in-DMs
  when: 1615084469
- cmd: git branch
  when: 1615084472
- cmd: git checkout fix/selections-in-DMs
  when: 1615084475
- cmd: git push origin
  when: 1615084481
- cmd: git push --set-upstream origin fix/selections-in-DMs
  when: 1615084488
- cmd: cd ../
  when: 1615084549
  paths:
    - ../
- cmd: rm -r Discord.InteractivityAddon/
  when: 1615084551
  paths:
    - Discord.InteractivityAddon/
- cmd: y
  when: 1615084557
- cmd: cd repos/csharp
  when: 1615084616
  paths:
    - repos/csharp
- cmd: git clone https://github.com/Zackattak01/Discord.InteractivityAddon.git
  when: 1615084620
- cmd: cd Discord.InteractivityAddon/
  when: 1615084630
  paths:
    - Discord.InteractivityAddon/
- cmd: code .
  when: 1615084632
  paths:
    - .
- cmd: dotnet restore
  when: 1615084660
- cmd: git branch fix/selections-in-DMs
  when: 1615084785
- cmd: git checkout fix/selections-in-DMs
  when: 1615084787
- cmd: git commit -a -m "Fix Selections from throwing exceptions in dms"
  when: 1615084789
- cmd: git push --set-upstream origin fix/selections-in-DMs
  when: 1615084792
- cmd: git checkout main
  when: 1615085214
- cmd: git branch feature/interactive-service-config
  when: 1615085229
- cmd: git checkout feature/interactive-service-config
  when: 1615085234
- cmd: dotnet build
  when: 1615085752
- cmd: dotnet run
  when: 1615086115
- cmd: config commit -a -m "3/07/21"
  when: 1615135752
- cmd: config push origin
  when: 1615135755
- cmd: config status
  when: 1615135758
- cmd: config add .local/share/fish/fish_history
  when: 1615135801
  paths:
    - .local/share/fish/fish_history
