- cmd: sudo mkdir -p /mnt/usb
  when: 1611067370
- cmd: iwlist scan
  when: 1611067370
- cmd: dhcpcd
  when: 1611067370
- cmd: sudo systemctl enable dhcpd.service
  when: 1611067370
- cmd: sudo systemctl enable dhcpcd.service
  when: 1611067370
- cmd: iwlist scan | less
  when: 1611067370
- cmd: iwlist scan | grep home
  when: 1611067370
- cmd: wpa_passphrase
  when: 1611067370
- cmd: wpa_passphrase home12-5 > /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: touch /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo touch /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: wpa_passphrase home12-5
  when: 1611067370
- cmd: sudo wpa_passphrase home12-5 > /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo wpa_passphrase home12-5 > sudo /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: su
  when: 1611067370
- cmd: sudo mount /dev/sdd1 /mnt/usb
  when: 1611067370
- cmd: ls /mnt/usb/
  when: 1611067370
- cmd: sudo pacman -U /mnt/usb/*.pkg*
  when: 1611067370
- cmd: wpa_supplicant -help | more
  when: 1611067370
- cmd: sudo pacman -S mesa vulkan-radeon xorg awesome alacritty xorg-xinit picom vim firefox
  when: 1611067370
- cmd: sudo pacman -Sy mesa vulkan-radeon xorg awesome alacritty xorg-xinit picom vim firefox
  when: 1611067370
- cmd: mkdir repos
  when: 1611067370
- cmd: cd repos/
  when: 1611067370
- cmd: mkdir linux
  when: 1611067370
- cmd: cd linux/
  when: 1611067370
- cmd: git clone https://aur.archlinux.org/yay-git.git
  when: 1611067370
- cmd: cd yay-git/
  when: 1611067370
- cmd: makepkg
  when: 1611067370
- cmd: makepkg -si
  when: 1611067370
- cmd: yay
  when: 1611067370
- cmd: cp /etc/X11/xinit/xinitrc ~/.xinitrc
  when: 1611067370
- cmd: cd repos/linux/
  when: 1611067370
- cmd: firefox &
  when: 1611067370
- cmd: cat /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: ifconfig
  when: 1611067370
- cmd: git clone https://github.com/Zackattak01/awesome-config.git
  when: 1611067370
- cmd: cd awesome-config/
  when: 1611067370
- cmd: mkdir ~/.config/awesome
  when: 1611067370
- cmd: cp -r ~/.config/awesome
  when: 1611067370
- cmd: cp -r awesome ~/.config/awesome
  when: 1611067370
- cmd: cd ~
  when: 1611067370
- cmd: rm awesome/
  when: 1611067370
- cmd: rm -r awesome/
  when: 1611067370
- cmd: cp repos/linux/awesome-config/awesome/ ~/.config/
  when: 1611067370
- cmd: cp -r repos/linux/awesome-config/awesome/ ~/.config/
  when: 1611067370
- cmd: yay -S google-chrome
  when: 1611067370
- cmd: google-chrome-stable &
  when: 1611067370
- cmd: pacman -S discord
  when: 1611067370
- cmd: discord &
  when: 1611067370
- cmd: sudo pacman -S pulseaudio
  when: 1611067370
- cmd: iwconfig
  when: 1611067370
- cmd: chmod +x 'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: pacman -S pcmanfm
  when: 1611067370
- cmd: unzip StartSurveyLinux.zip
  when: 1611067370
- cmd: sudo pacman -S unzip
  when: 1611067370
- cmd: unzip 'Start Survey Linux.zip'
  when: 1611067370
- cmd: ./'Start Survey Linux'
  when: 1611067370
- cmd: sudo './Start Survey Linux.x86_64'
  when: 1611067370
- cmd: ./'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: sudo ./'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: xrandr
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --right of DisplayPort-2
  when: 1611067370
- cmd: sudo pacman -S xrandr
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --left-of DisplayPort-2
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --pos 0x0 --output DisplayPort-2 --pos 1920x0
  when: 1611067370
- cmd: xrandr --listmonitors
  when: 1611067370
- cmd: xrandr --ouput HDMI-A-0 --primary
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --primary
  when: 1611067370
- cmd: mkdir .config/picom
  when: 1611067370
- cmd: cp /etc/xdg/picom.conf .config/picom/
  when: 1611067370
- cmd: vim .config/picom/
  when: 1611067370
- cmd: ls -ls
  when: 1611067370
- cmd: cd .screenlayout/
  when: 1611067370
- cmd: cat layout.sh
  when: 1611067370
- cmd: cat .screenrc
  when: 1611067370
- cmd: vim .xinitrc
  when: 1611067370
- cmd: chmod +x .screenlayout/layout.sh
  when: 1611067370
- cmd: arandr
  when: 1611067370
- cmd: mkdir .conifg/alacritty
  when: 1611067370
- cmd: mkdir .config/alacritty
  when: 1611067370
- cmd: cp /usr/share/doc/alacritty/example/alacritty.yml .config/alacritty/
  when: 1611067370
- cmd: fdisk -l
  when: 1611067370
- cmd: sudo fdisk -l
  when: 1611067370
- cmd: mkdir -p /mnt/windows
  when: 1611067370
- cmd: sudo mkdir -p /mnt/windows
  when: 1611067370
- cmd: mount /dev/sdb4 /mnt/windows/
  when: 1611067370
- cmd: sudo mount /dev/sdb4 /mnt/windows/
  when: 1611067370
- cmd: ls /mnt/windows/Windows/Fonts/
  when: 1611067370
- cmd: mkdir /usr/share/fonts/WindowsFonts
  when: 1611067370
- cmd: sudo mkdir /usr/share/fonts/WindowsFonts
  when: 1611067370
- cmd: cp /mnt/windows/Windows/Fonts/* /usr/share/fonts/WindowsFonts/
  when: 1611067370
- cmd: sudo cp /mnt/windows/Windows/Fonts/* /usr/share/fonts/WindowsFonts/
  when: 1611067370
- cmd: chmod 644 /usr/share/fonts/WindowsFonts/*
  when: 1611067370
- cmd: sudo chmod 644 /usr/share/fonts/WindowsFonts/*
  when: 1611067370
- cmd: fc-cache --force
  when: 1611067370
- cmd: gsettings list
  when: 1611067370
- cmd: gsettings list-schemas | grep pop
  when: 1611067370
- cmd: gesettings
  when: 1611067370
- cmd: gsettings
  when: 1611067370
- cmd: yay -S pop-icon-theme-git
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop-Darl"
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop-Dark"
  when: 1611067370
- cmd: gsettings cursor-theme
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop"
  when: 1611067370
- cmd: gnome-settings-daemon
  when: 1611067370
- cmd: gsettings list-keys
  when: 1611067370
- cmd: gsettings list-schemas
  when: 1611067370
- cmd: cat /home/zack/.local/share/xorg/Xorg.0.log
  when: 1611067370
- cmd: cat /home/zack/.local/share/xorg/Xorg.0.log | less
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface icon-theme "Pop"
  when: 1611067370
- cmd: find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"
  when: 1611067370
- cmd: vim /usr/share/icons/default/index.theme
  when: 1611067370
- cmd: sudo vim /usr/share/icons/default/index.theme
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/cursor
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/cursors/
  when: 1611067370
- cmd: spotify
  when: 1611067370
- cmd: yay -S spotify
  when: 1611067370
- cmd: ls /usr/lib/NetworkManager/
  when: 1611067370
- cmd: vim /usr/lib/NetworkManager/conf.d/20-connectivity.conf
  when: 1611067370
- cmd: systemctly status NetworkManager
  when: 1611067370
- cmd: cat .bash_history | grep wpa
  when: 1611067370
- cmd: dhclient
  when: 1611067370
- cmd: systemctl restart NetworkManager
  when: 1611067370
- cmd: networkmanager
  when: 1611067370
- cmd: systemctl stop NetworkManager
  when: 1611067370
- cmd: systemctl start NetworkManager
  when: 1611067370
- cmd: sudo vim /usr/lib/NetworkManager/conf.d/20-connectivity.conf
  when: 1611067370
- cmd: systemctl status NetworkManager
  when: 1611067370
- cmd: ls /var/lib/NetworkManager/
  when: 1611067370
- cmd: sudo ls /var/lib/NetworkManager/
  when: 1611067370
- cmd: sudo vim /var/lib/NetworkManager/NetworkManager-intern.conf
  when: 1611067370
- cmd: sudo systemctl restart NetworkManger.service
  when: 1611067370
- cmd: sudo wpa_supplicant -B -D "nl80211" -i "wlp17s0f3u3" -c /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo dhclient
  when: 1611067370
- cmd: nm-online
  when: 1611067370
- cmd: nm-applet
  when: 1611067370
- cmd: sudo systemctl restart NetworkManager
  when: 1611067370
- cmd: killall nm-applet
  when: 1611067370
- cmd: sudo nm-applet &
  when: 1611067370
- cmd: suo
  when: 1611067370
- cmd: sudo
  when: 1611067370
- cmd: sudo nm-applet
  when: 1611067370
- cmd: vim /etc/pulse/default.pa
  when: 1611067370
- cmd: pactl
  when: 1611067370
- cmd: pulseaudio
  when: 1611067370
- cmd: pulseaudio --help
  when: 1611067370
- cmd: pacmd list-sinks | grep -e 'name:' -e 'index:'
  when: 1611067370
- cmd: su root
  when: 1611067370
- cmd: shutdown now
  when: 1611067370
- cmd: sudo ping google.com
  when: 1611067370
- cmd: sudo vim /etc/pulse/default.pa
  when: 1611067370
- cmd: pulseaudio -start
  when: 1611067370
- cmd: pulseaudio -v --start
  when: 1611067370
- cmd: pulseaudio -k
  when: 1611067370
- cmd: pulseaudio -v
  when: 1611067370
- cmd: pulseaudio --start
  when: 1611067370
- cmd: pulseefects
  when: 1611067370
- cmd: paman
  when: 1611067370
- cmd: paprefs
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 50
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 100
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 50%
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Skip
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
  when: 1611067370
- cmd: yay -S openrazer-meta
  when: 1611067370
- cmd: sudo gpasswd -a zack plugdev
  when: 1611067370
- cmd: sudo reboot
  when: 1611067370
- cmd: yay -S polychromatic
  when: 1611067370
- cmd: polychromatic-tray-applet &
  when: 1611067370
- cmd: polychromatic-controller
  when: 1611067370
- cmd: xev
  when: 1611067370
- cmd: hostnamectl set-hostname "Arco"
  when: 1611067370
- cmd: myhostname
  when: 1611067370
- cmd: vim .config/awesome/themes/powerarrow/theme.lua
  when: 1611067370
- cmd: vim .config/awesome/themes/powerarrow
  when: 1611067370
- cmd: vim .config/picom/picom.conf
  when: 1611067370
- cmd: nm-applet &
  when: 1611067370
- cmd: sudo pacman -S steam
  when: 1611067370
- cmd: xprop | grep 'CLASS'
  when: 1611067370
- cmd: xdotool
  when: 1611067370
- cmd: man xprop
  when: 1611067370
- cmd: xprop CLASS
  when: 1611067370
- cmd: xprop WM_CLASS
  when: 1611067370
- cmd: xprop WM_NAME
  when: 1611067370
- cmd: polychromatic-tray-applet
  when: 1611067370
- cmd: yay --help
  when: 1611067370
- cmd: yay -Syu
  when: 1611067370
- cmd: sudo pacman -S lib32-mesa
  when: 1611067370
- cmd: sudo pacman -S lib32-mesa xf86-video-amdgpu
  when: 1611067370
- cmd: sudo pacman -S lib32-vulkan-radeon
  when: 1611067370
- cmd: yay -S xow-git
  when: 1611067370
- cmd: cat .bash_history
  when: 1611067370
- cmd: xprop
  when: 1611067370
- cmd: systemctl start xow
  when: 1611067370
- cmd: systemctl restart xow
  when: 1611067370
- cmd: sudo systemctl start xow
  when: 1611067370
- cmd: sudo systemctl enable xow
  when: 1611067370
- cmd: sudo systemctl restart xow
  when: 1611067370
- cmd: systemctl status xow
  when: 1611067370
- cmd: vim .config/awesome/rc.lua
  when: 1611067370
- cmd: cat .bash_profile
  when: 1611067370
- cmd: man skel
  when: 1611067370
- cmd: skel --help
  when: 1611067370
- cmd: lsusb
  when: 1611067380
- cmd: ping
  when: 1611067386
- cmd: ping googl
  when: 1611067396
- cmd: startx
  when: 1611343037
- cmd: cd Do
  when: 1611343087
- cmd: touch .config/fish/config.fish
  when: 1611343374
- cmd: vim .config/fish
  when: 1611343549
  paths:
    - .config/fish
- cmd: curl -fsSL https://starship.rs/install.sh | bash
  when: 1611343785
- cmd: touch .confg/startship.toml
  when: 1611343979
- cmd: touch .config/startship.toml
  when: 1611343985
- cmd: vim .config/startship.toml
  when: 1611344066
  paths:
    - .config/startship.toml
- cmd: mv .config/startship.toml .config/starship.toml
  when: 1611344130
  paths:
    - .config/startship.toml
- cmd: $USER
  when: 1611346947
- cmd: echo $USER
  when: 1611346951
- cmd: cd etc
  when: 1611347438
  paths:
    - etc
- cmd: %r
  when: 1611347611
- cmd: echo "%r"
  when: 1611347616
- cmd: cat .config/alacritty/alacritty.yml | grep white
  when: 1611348118
  paths:
    - .config/alacritty/alacritty.yml
- cmd: cat .config/alacritty/alacritty.yml | grep -i white
  when: 1611348125
  paths:
    - .config/alacritty/alacritty.yml
- cmd: cat .config/alacritty/alacritty.yml | grep -i color
  when: 1611348134
  paths:
    - .config/alacritty/alacritty.yml
- cmd: vim .config/ala
  when: 1611348144
- cmd: vim .config/alacritty/alacritty.yml
  when: 1611348158
- cmd: cd Downloads
  when: 1611348335
  paths:
    - Downloads
- cmd: cd /
  when: 1611348485
  paths:
    - /
- cmd: vim .config/starship.toml
  when: 1611348575
  paths:
    - .config/starship.toml
- cmd: cd repos/csharp/
  when: 1611348868
  paths:
    - repos/csharp/
- cmd: cd BullyBot/
  when: 1611348871
  paths:
    - BullyBot/
- cmd: ping 10.0.0.231
  when: 1611349326
- cmd: hostname
  when: 1611349411
- cmd: vim ~/.config/starship.toml
  when: 1611349417
- cmd: fish_
  when: 1611349423
- cmd: ~/.config/fish/
  when: 1611349603
- cmd: cat config.fish
  when: 1611349628
  paths:
    - config.fish
- cmd: cat ~/.config/
  when: 1611350423
- cmd: cat fish_variables
  when: 1611350435
  paths:
    - fish_variables
- cmd: cp fish_variables fish_variables.old
  when: 1611351080
  paths:
    - fish_variables
- cmd: rm fish_variables
  when: 1611351235
  paths:
    - fish_variables
- cmd: mv fish_variables.old fish_variables
  when: 1611351242
  paths:
    - fish_variables.old
- cmd: fish_config
  when: 1611352315
- cmd: cd
  when: 1611352556
- cmd: cd ~/.config
  when: 1611352623
- cmd: ex
  when: 1611352626
- cmd: vim starship.toml
  when: 1611352631
  paths:
    - starship.toml
- cmd: cd ~/repos/csharp/BullyBot/
  when: 1611352647
- cmd: git config --global user.email "zbroderson@hotmail.com"
  when: 1611352687
- cmd: git config --global user.name "Zack Broderson"
  when: 1611352697
- cmd: git commit -a -m "Change csproj"
  when: 1611352700
- cmd: git push origin
  when: 1611352704
- cmd: /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack
  when: 1611352834
- cmd: cat .git-credentials
  when: 1611352843
  paths:
    - .git-credentials
- cmd: git status
  when: 1611353025
- cmd: clear
  when: 1611353453
- cmd: monoff
  when: 1611353463
- cmd: cat .bashrc
  when: 1611353466
- cmd: vim fish_variables
  when: 1611353507
  paths:
    - fish_variables
- cmd: mkdir test
  when: 1611353716
- cmd: sudo pacman -S zip
  when: 1611353736
- cmd: zip file* files.zip
  when: 1611353743
- cmd: cd Documents/
  when: 1611353765
  paths:
    - Documents/
- cmd: ex file1.zip
  when: 1611353779
  paths:
    - file1.zip
- cmd: cd test
  when: 1611353828
  paths:
    - test
- cmd: zip test test.zip
  when: 1611353851
  paths:
    - test
- cmd: zip test.zip test/
  when: 1611353867
  paths:
    - test/
- cmd: rm test/
  when: 1611353872
  paths:
    - test/
- cmd: rm -r /test
  when: 1611353877
- cmd: rm -r test/
  when: 1611353882
  paths:
    - test/
- cmd: ls test
  when: 1611353890
  paths:
    - test
- cmd: cd test/
  when: 1611353897
  paths:
    - test/
- cmd: touch file1
  when: 1611353903
- cmd: touch file2
  when: 1611353905
- cmd: touch file3
  when: 1611353906
- cmd: touch file4
  when: 1611353907
- cmd: zip test.zip test
  when: 1611353916
  paths:
    - test.zip
    - test
- cmd: zip
  when: 1611353925
- cmd: zip -r test.zip test
  when: 1611353955
  paths:
    - test.zip
    - test
- cmd: rm -r test
  when: 1611353963
  paths:
    - test
- cmd: ex test.zip
  when: 1611353977
  paths:
    - test.zip
- cmd: rm *
  when: 1611353979
- cmd: rm -r *
  when: 1611353983
- cmd: cat .bashrc | grep alias
  when: 1611354054
  paths:
    - .bashrc
- cmd: cat .bashrc-personal
  when: 1611354447
  paths:
    - .bashrc-personal
- cmd: echo $PATH
  when: 1611354506
- cmd: dotnet --version
  when: 1611354518
- cmd: zsh
  when: 1611360951
- cmd: bash
  when: 1611360955
- cmd: grep wget .bash_history
  when: 1611371653
  paths:
    - .bash_history
- cmd: grep curl .bash_history
  when: 1611371665
  paths:
    - .bash_history
- cmd: ssh 10.0.0.231
  when: 1611375827
- cmd: ping google.com
  when: 1611375876
- cmd: cd repos/csharp/BullyBot/
  when: 1611375891
  paths:
    - repos/csharp/BullyBot/
- cmd: pacman -Syu
  when: 1611375915
- cmd: curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash
  when: 1611378516
- cmd: neofetch
  when: 1611378531
- cmd: cd Downloads/
  when: 1611381261
- cmd: wget https://github.com/Zackattak01/BullyBot/blob/main/BullyBot/Censor.cs
  when: 1611381267
- cmd: wget https://raw.githubusercontent.com/Zackattak01/BullyBot/main/BullyBot/Censor.cs
  when: 1611381326
- cmd: cat Censor.cs
  when: 1611381330
  paths:
    - Censor.cs
- cmd: rm Censor.cs
  when: 1611381344
  paths:
    - Censor.cs
- cmd: cat .config/fish/config.fish
  when: 1611441209
  paths:
    - .config/fish/config.fish
- cmd: grep DiscordToken .
  when: 1611441287
  paths:
    - .
- cmd: cat . | grep DiscordToken
  when: 1611441301
  paths:
    - .
- cmd: cat .
  when: 1611441303
  paths:
    - .
- cmd: cat -r .
  when: 1611441305
  paths:
    - .
- cmd: grep -r DiscordToken .
  when: 1611441318
  paths:
    - .
- cmd: touch private-env-vars.fish
  when: 1611441442
- cmd: vim config.fish
  when: 1611441452
  paths:
    - config.fish
- cmd: chmod +X private-env-vars.fish
  when: 1611441722
  paths:
    - private-env-vars.fish
- cmd: chmod +x private-env-vars.fish
  when: 1611441755
  paths:
    - private-env-vars.fish
- cmd: ls -la
  when: 1611441756
- cmd: echo $DISPLAY
  when: 1611441977
- cmd: vim .config/fish/config
  when: 1611442107
- cmd: echo "echo 'hello'" | fish
  when: 1611442137
- cmd: .config/fish/private-env-vars.fish
  when: 1611442351
- cmd: funcsave set_env_vars
  when: 1611442387
- cmd: cat .config/fish/private-env-vars.fish
  when: 1611442399
  paths:
    - .config/fish/private-env-vars.fish
- cmd: source .config/fish/private-env-vars.fish
  when: 1611442773
  paths:
    - .config/fish/private-env-vars.fish
- cmd: vim .config/fish/private-env-vars.fish
  when: 1611442844
  paths:
    - .config/fish/private-env-vars.fish
- cmd: mv private-env-vars.fish private.fish
  when: 1611443154
  paths:
    - private-env-vars.fish
- cmd: mv private.fish private-env-vars.fish
  when: 1611443223
- cmd: cd .config/fish/
  when: 1611443231
  paths:
    - .config/fish/
- cmd: mv private.fish private-env-vars.fis
  when: 1611443235
  paths:
    - private.fish
- cmd: mv private-env-vars.fis private-env-vars.fish
  when: 1611443264
  paths:
    - private-env-vars.fis
- cmd: echo $DiscordToken
  when: 1611443282
- cmd: mkdir dotfiles
  when: 1611443483
- cmd: git init --bare $HOME/dotfiles
  when: 1611443517
- cmd: cat .config/fish/config.fish | grep alias
  when: 1611443561
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish
  when: 1611443650
  paths:
    - .config/fish/config.fish
- cmd: fish
  when: 1611443672
- cmd: eixt
  when: 1611443674
- cmd: config --help
  when: 1611443677
- cmd: config remote add origin https://github.com/Zackattak01/dotfiles.git
  when: 1611443779
- cmd: config branch -M main
  when: 1611443786
- cmd: config config --local status.showUntrackedFiles no
  when: 1611443924
- cmd: cd .config/awesome/
  when: 1611443977
- cmd: cd themes/
  when: 1611443981
  paths:
    - themes/
- cmd: rm -r blackurn copland
  when: 1611443992
  paths:
    - copland
- cmd: rm -r blackburn copland
  when: 1611443996
  paths:
    - blackburn
- cmd: rm -r dremora/
  when: 1611444012
  paths:
    - dremora/
- cmd: rm -r holo/
  when: 1611444016
  paths:
    - holo/
- cmd: rm -r multicolor/
  when: 1611444020
  paths:
    - multicolor/
- cmd: rm -r powerarrow-*
  when: 1611444028
- cmd: rm -r rainbow
  when: 1611444036
  paths:
    - rainbow
- cmd: rm -r steamburn
  when: 1611444039
  paths:
    - steamburn
- cmd: rm -r vertex
  when: 1611444042
  paths:
    - vertex
- cmd: cd ..
  when: 1611444046
- cmd: config add awesome/*
  when: 1611444059
- cmd: config status
  when: 1611444062
- cmd: config commit -m "Add awesomewm configs"
  when: 1611444087
- cmd: config push origin
  when: 1611444094
- cmd: config push -u origin main
  when: 1611444101
- cmd: git config --global credential.helper store
  when: 1611444167
- cmd: cp /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack/.git-credentials .
  when: 1611444222
  paths:
    - /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack/.git-credentials
    - .
- cmd: ls -la | grep git
  when: 1611444226
- cmd: exit
  when: 1611444263
- cmd: cd .config
  when: 1611444268
  paths:
    - .config
- cmd: ls
  when: 1611444268
- cmd: config add starship.toml
  when: 1611444277
  paths:
    - starship.toml
- cmd: config commit -m "Add starship config"
  when: 1611444292
- cmd: config add alacritty/*
  when: 1611444306
- cmd: config commit -m "Add alacritty configs"
  when: 1611444317
- cmd: config add picom/*
  when: 1611444327
- cmd: cd fish/
  when: 1611444345
  paths:
    - fish/
- cmd: ls
  when: 1611444346
- cmd: cat config
  when: 1611444352
  paths:
    - config
- cmd: config add config.fish fish_variables
  when: 1611444366
  paths:
    - config.fish
    - fish_variables
- cmd: cd ..
  when: 1611444369
  paths:
    - ..
- cmd: ls
  when: 1611444370
- cmd: config commit -m "Add most configs"
  when: 1611444389
- cmd: config push origin
  when: 1611444394
- cmd: cd ..
  when: 1611444441
  paths:
    - ..
- cmd: ls
  when: 1611444442
- cmd: ls -la
  when: 1611444443
- cmd: cat .gitconfig
  when: 1611444466
  paths:
    - .gitconfig
- cmd: config add .xinitrc
  when: 1611444524
  paths:
    - .xinitrc
- cmd: config add .local/share/fish/fish_history
  when: 1611444563
  paths:
    - .local/share/fish/fish_history
