- cmd: sudo mkdir -p /mnt/usb
  when: 1611067370
- cmd: iwlist scan
  when: 1611067370
- cmd: dhcpcd
  when: 1611067370
- cmd: sudo systemctl enable dhcpd.service
  when: 1611067370
- cmd: sudo systemctl enable dhcpcd.service
  when: 1611067370
- cmd: iwlist scan | less
  when: 1611067370
- cmd: iwlist scan | grep home
  when: 1611067370
- cmd: wpa_passphrase
  when: 1611067370
- cmd: wpa_passphrase home12-5 > /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: touch /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo touch /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: wpa_passphrase home12-5
  when: 1611067370
- cmd: sudo wpa_passphrase home12-5 > /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo wpa_passphrase home12-5 > sudo /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: su
  when: 1611067370
- cmd: sudo mount /dev/sdd1 /mnt/usb
  when: 1611067370
- cmd: ls /mnt/usb/
  when: 1611067370
- cmd: sudo pacman -U /mnt/usb/*.pkg*
  when: 1611067370
- cmd: wpa_supplicant -help | more
  when: 1611067370
- cmd: sudo pacman -S mesa vulkan-radeon xorg awesome alacritty xorg-xinit picom vim firefox
  when: 1611067370
- cmd: sudo pacman -Sy mesa vulkan-radeon xorg awesome alacritty xorg-xinit picom vim firefox
  when: 1611067370
- cmd: mkdir repos
  when: 1611067370
- cmd: mkdir linux
  when: 1611067370
- cmd: cd linux/
  when: 1611067370
- cmd: git clone https://aur.archlinux.org/yay-git.git
  when: 1611067370
- cmd: cd yay-git/
  when: 1611067370
- cmd: makepkg
  when: 1611067370
- cmd: makepkg -si
  when: 1611067370
- cmd: yay
  when: 1611067370
- cmd: cp /etc/X11/xinit/xinitrc ~/.xinitrc
  when: 1611067370
- cmd: cd repos/linux/
  when: 1611067370
- cmd: firefox &
  when: 1611067370
- cmd: cat /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: ifconfig
  when: 1611067370
- cmd: git clone https://github.com/Zackattak01/awesome-config.git
  when: 1611067370
- cmd: cd awesome-config/
  when: 1611067370
- cmd: mkdir ~/.config/awesome
  when: 1611067370
- cmd: cp -r ~/.config/awesome
  when: 1611067370
- cmd: cp -r awesome ~/.config/awesome
  when: 1611067370
- cmd: cd ~
  when: 1611067370
- cmd: rm awesome/
  when: 1611067370
- cmd: rm -r awesome/
  when: 1611067370
- cmd: cp repos/linux/awesome-config/awesome/ ~/.config/
  when: 1611067370
- cmd: cp -r repos/linux/awesome-config/awesome/ ~/.config/
  when: 1611067370
- cmd: yay -S google-chrome
  when: 1611067370
- cmd: google-chrome-stable &
  when: 1611067370
- cmd: pacman -S discord
  when: 1611067370
- cmd: discord &
  when: 1611067370
- cmd: sudo pacman -S pulseaudio
  when: 1611067370
- cmd: iwconfig
  when: 1611067370
- cmd: chmod +x 'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: pacman -S pcmanfm
  when: 1611067370
- cmd: unzip StartSurveyLinux.zip
  when: 1611067370
- cmd: sudo pacman -S unzip
  when: 1611067370
- cmd: unzip 'Start Survey Linux.zip'
  when: 1611067370
- cmd: ./'Start Survey Linux'
  when: 1611067370
- cmd: sudo './Start Survey Linux.x86_64'
  when: 1611067370
- cmd: ./'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: sudo ./'Start Survey Linux.x86_64'
  when: 1611067370
- cmd: xrandr
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --right of DisplayPort-2
  when: 1611067370
- cmd: sudo pacman -S xrandr
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --left-of DisplayPort-2
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --pos 0x0 --output DisplayPort-2 --pos 1920x0
  when: 1611067370
- cmd: xrandr --listmonitors
  when: 1611067370
- cmd: xrandr --ouput HDMI-A-0 --primary
  when: 1611067370
- cmd: xrandr --output HDMI-A-0 --primary
  when: 1611067370
- cmd: mkdir .config/picom
  when: 1611067370
- cmd: cp /etc/xdg/picom.conf .config/picom/
  when: 1611067370
- cmd: vim .config/picom/
  when: 1611067370
- cmd: ls -ls
  when: 1611067370
- cmd: cd .screenlayout/
  when: 1611067370
- cmd: cat layout.sh
  when: 1611067370
- cmd: cat .screenrc
  when: 1611067370
- cmd: vim .xinitrc
  when: 1611067370
- cmd: chmod +x .screenlayout/layout.sh
  when: 1611067370
- cmd: arandr
  when: 1611067370
- cmd: mkdir .conifg/alacritty
  when: 1611067370
- cmd: mkdir .config/alacritty
  when: 1611067370
- cmd: cp /usr/share/doc/alacritty/example/alacritty.yml .config/alacritty/
  when: 1611067370
- cmd: fdisk -l
  when: 1611067370
- cmd: sudo fdisk -l
  when: 1611067370
- cmd: mkdir -p /mnt/windows
  when: 1611067370
- cmd: sudo mkdir -p /mnt/windows
  when: 1611067370
- cmd: mount /dev/sdb4 /mnt/windows/
  when: 1611067370
- cmd: sudo mount /dev/sdb4 /mnt/windows/
  when: 1611067370
- cmd: ls /mnt/windows/Windows/Fonts/
  when: 1611067370
- cmd: mkdir /usr/share/fonts/WindowsFonts
  when: 1611067370
- cmd: sudo mkdir /usr/share/fonts/WindowsFonts
  when: 1611067370
- cmd: cp /mnt/windows/Windows/Fonts/* /usr/share/fonts/WindowsFonts/
  when: 1611067370
- cmd: sudo cp /mnt/windows/Windows/Fonts/* /usr/share/fonts/WindowsFonts/
  when: 1611067370
- cmd: chmod 644 /usr/share/fonts/WindowsFonts/*
  when: 1611067370
- cmd: sudo chmod 644 /usr/share/fonts/WindowsFonts/*
  when: 1611067370
- cmd: fc-cache --force
  when: 1611067370
- cmd: gsettings list
  when: 1611067370
- cmd: gsettings list-schemas | grep pop
  when: 1611067370
- cmd: gesettings
  when: 1611067370
- cmd: gsettings
  when: 1611067370
- cmd: yay -S pop-icon-theme-git
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop-Darl"
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop-Dark"
  when: 1611067370
- cmd: gsettings cursor-theme
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface cursor-theme "Pop"
  when: 1611067370
- cmd: gnome-settings-daemon
  when: 1611067370
- cmd: gsettings list-keys
  when: 1611067370
- cmd: gsettings list-schemas
  when: 1611067370
- cmd: cat /home/zack/.local/share/xorg/Xorg.0.log
  when: 1611067370
- cmd: cat /home/zack/.local/share/xorg/Xorg.0.log | less
  when: 1611067370
- cmd: gsettings set org.gnome.desktop.interface icon-theme "Pop"
  when: 1611067370
- cmd: find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"
  when: 1611067370
- cmd: vim /usr/share/icons/default/index.theme
  when: 1611067370
- cmd: sudo vim /usr/share/icons/default/index.theme
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/cursor
  when: 1611067370
- cmd: ls /usr/share/icons/Pop/cursors/
  when: 1611067370
- cmd: spotify
  when: 1611067370
- cmd: yay -S spotify
  when: 1611067370
- cmd: ls /usr/lib/NetworkManager/
  when: 1611067370
- cmd: vim /usr/lib/NetworkManager/conf.d/20-connectivity.conf
  when: 1611067370
- cmd: systemctly status NetworkManager
  when: 1611067370
- cmd: cat .bash_history | grep wpa
  when: 1611067370
- cmd: dhclient
  when: 1611067370
- cmd: systemctl restart NetworkManager
  when: 1611067370
- cmd: networkmanager
  when: 1611067370
- cmd: systemctl stop NetworkManager
  when: 1611067370
- cmd: systemctl start NetworkManager
  when: 1611067370
- cmd: sudo vim /usr/lib/NetworkManager/conf.d/20-connectivity.conf
  when: 1611067370
- cmd: systemctl status NetworkManager
  when: 1611067370
- cmd: ls /var/lib/NetworkManager/
  when: 1611067370
- cmd: sudo ls /var/lib/NetworkManager/
  when: 1611067370
- cmd: sudo vim /var/lib/NetworkManager/NetworkManager-intern.conf
  when: 1611067370
- cmd: sudo systemctl restart NetworkManger.service
  when: 1611067370
- cmd: sudo wpa_supplicant -B -D "nl80211" -i "wlp17s0f3u3" -c /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1611067370
- cmd: sudo dhclient
  when: 1611067370
- cmd: nm-online
  when: 1611067370
- cmd: nm-applet
  when: 1611067370
- cmd: sudo systemctl restart NetworkManager
  when: 1611067370
- cmd: killall nm-applet
  when: 1611067370
- cmd: sudo nm-applet &
  when: 1611067370
- cmd: suo
  when: 1611067370
- cmd: sudo
  when: 1611067370
- cmd: sudo nm-applet
  when: 1611067370
- cmd: vim /etc/pulse/default.pa
  when: 1611067370
- cmd: pactl
  when: 1611067370
- cmd: pulseaudio
  when: 1611067370
- cmd: pulseaudio --help
  when: 1611067370
- cmd: pacmd list-sinks | grep -e 'name:' -e 'index:'
  when: 1611067370
- cmd: su root
  when: 1611067370
- cmd: sudo ping google.com
  when: 1611067370
- cmd: sudo vim /etc/pulse/default.pa
  when: 1611067370
- cmd: pulseaudio -start
  when: 1611067370
- cmd: pulseaudio -v --start
  when: 1611067370
- cmd: pulseaudio -k
  when: 1611067370
- cmd: pulseaudio -v
  when: 1611067370
- cmd: pulseaudio --start
  when: 1611067370
- cmd: pulseefects
  when: 1611067370
- cmd: paman
  when: 1611067370
- cmd: paprefs
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 50
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 100
  when: 1611067370
- cmd: pactl set-sink-volume @DEFAULT_SINK@ 50%
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Skip
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
  when: 1611067370
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
  when: 1611067370
- cmd: yay -S openrazer-meta
  when: 1611067370
- cmd: sudo gpasswd -a zack plugdev
  when: 1611067370
- cmd: sudo reboot
  when: 1611067370
- cmd: yay -S polychromatic
  when: 1611067370
- cmd: polychromatic-tray-applet &
  when: 1611067370
- cmd: polychromatic-controller
  when: 1611067370
- cmd: hostnamectl set-hostname "Arco"
  when: 1611067370
- cmd: myhostname
  when: 1611067370
- cmd: vim .config/awesome/themes/powerarrow/theme.lua
  when: 1611067370
- cmd: vim .config/awesome/themes/powerarrow
  when: 1611067370
- cmd: vim .config/picom/picom.conf
  when: 1611067370
- cmd: sudo pacman -S steam
  when: 1611067370
- cmd: xprop | grep 'CLASS'
  when: 1611067370
- cmd: xdotool
  when: 1611067370
- cmd: man xprop
  when: 1611067370
- cmd: xprop CLASS
  when: 1611067370
- cmd: xprop WM_CLASS
  when: 1611067370
- cmd: xprop WM_NAME
  when: 1611067370
- cmd: polychromatic-tray-applet
  when: 1611067370
- cmd: yay --help
  when: 1611067370
- cmd: yay -Syu
  when: 1611067370
- cmd: sudo pacman -S lib32-mesa
  when: 1611067370
- cmd: sudo pacman -S lib32-mesa xf86-video-amdgpu
  when: 1611067370
- cmd: sudo pacman -S lib32-vulkan-radeon
  when: 1611067370
- cmd: yay -S xow-git
  when: 1611067370
- cmd: cat .bash_history
  when: 1611067370
- cmd: xprop
  when: 1611067370
- cmd: systemctl start xow
  when: 1611067370
- cmd: sudo systemctl start xow
  when: 1611067370
- cmd: sudo systemctl enable xow
  when: 1611067370
- cmd: sudo systemctl restart xow
  when: 1611067370
- cmd: systemctl status xow
  when: 1611067370
- cmd: cat .bash_profile
  when: 1611067370
- cmd: man skel
  when: 1611067370
- cmd: skel --help
  when: 1611067370
- cmd: lsusb
  when: 1611067380
- cmd: ping
  when: 1611067386
- cmd: ping googl
  when: 1611067396
- cmd: startx
  when: 1611343037
- cmd: cd Do
  when: 1611343087
- cmd: touch .config/fish/config.fish
  when: 1611343374
- cmd: vim .config/fish
  when: 1611343549
  paths:
    - .config/fish
- cmd: curl -fsSL https://starship.rs/install.sh | bash
  when: 1611343785
- cmd: touch .confg/startship.toml
  when: 1611343979
- cmd: touch .config/startship.toml
  when: 1611343985
- cmd: vim .config/startship.toml
  when: 1611344066
  paths:
    - .config/startship.toml
- cmd: mv .config/startship.toml .config/starship.toml
  when: 1611344130
  paths:
    - .config/startship.toml
- cmd: $USER
  when: 1611346947
- cmd: echo $USER
  when: 1611346951
- cmd: cd etc
  when: 1611347438
  paths:
    - etc
- cmd: %r
  when: 1611347611
- cmd: echo "%r"
  when: 1611347616
- cmd: cat .config/alacritty/alacritty.yml | grep white
  when: 1611348118
  paths:
    - .config/alacritty/alacritty.yml
- cmd: cat .config/alacritty/alacritty.yml | grep -i white
  when: 1611348125
  paths:
    - .config/alacritty/alacritty.yml
- cmd: cat .config/alacritty/alacritty.yml | grep -i color
  when: 1611348134
  paths:
    - .config/alacritty/alacritty.yml
- cmd: vim .config/ala
  when: 1611348144
- cmd: vim .config/alacritty/alacritty.yml
  when: 1611348158
- cmd: cd Downloads
  when: 1611348335
  paths:
    - Downloads
- cmd: cd /
  when: 1611348485
  paths:
    - /
- cmd: vim .config/starship.toml
  when: 1611348575
  paths:
    - .config/starship.toml
- cmd: cd BullyBot/
  when: 1611348871
  paths:
    - BullyBot/
- cmd: ping 10.0.0.231
  when: 1611349326
- cmd: hostname
  when: 1611349411
- cmd: vim ~/.config/starship.toml
  when: 1611349417
- cmd: fish_
  when: 1611349423
- cmd: ~/.config/fish/
  when: 1611349603
- cmd: cat config.fish
  when: 1611349628
  paths:
    - config.fish
- cmd: cat ~/.config/
  when: 1611350423
- cmd: cat fish_variables
  when: 1611350435
  paths:
    - fish_variables
- cmd: cp fish_variables fish_variables.old
  when: 1611351080
  paths:
    - fish_variables
- cmd: rm fish_variables
  when: 1611351235
  paths:
    - fish_variables
- cmd: mv fish_variables.old fish_variables
  when: 1611351242
  paths:
    - fish_variables.old
- cmd: fish_config
  when: 1611352315
- cmd: cd ~/.config
  when: 1611352623
- cmd: ex
  when: 1611352626
- cmd: vim starship.toml
  when: 1611352631
  paths:
    - starship.toml
- cmd: cd ~/repos/csharp/BullyBot/
  when: 1611352647
- cmd: git config --global user.email "zbroderson@hotmail.com"
  when: 1611352687
- cmd: git config --global user.name "Zack Broderson"
  when: 1611352697
- cmd: git commit -a -m "Change csproj"
  when: 1611352700
- cmd: /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack
  when: 1611352834
- cmd: cat .git-credentials
  when: 1611352843
  paths:
    - .git-credentials
- cmd: clear
  when: 1611353453
- cmd: cat .bashrc
  when: 1611353466
- cmd: vim fish_variables
  when: 1611353507
  paths:
    - fish_variables
- cmd: mkdir test
  when: 1611353716
- cmd: sudo pacman -S zip
  when: 1611353736
- cmd: zip file* files.zip
  when: 1611353743
- cmd: cd Documents/
  when: 1611353765
  paths:
    - Documents/
- cmd: ex file1.zip
  when: 1611353779
  paths:
    - file1.zip
- cmd: cd test
  when: 1611353828
  paths:
    - test
- cmd: zip test test.zip
  when: 1611353851
  paths:
    - test
- cmd: zip test.zip test/
  when: 1611353867
  paths:
    - test/
- cmd: rm test/
  when: 1611353872
  paths:
    - test/
- cmd: rm -r /test
  when: 1611353877
- cmd: rm -r test/
  when: 1611353882
  paths:
    - test/
- cmd: ls test
  when: 1611353890
  paths:
    - test
- cmd: cd test/
  when: 1611353897
  paths:
    - test/
- cmd: touch file1
  when: 1611353903
- cmd: touch file2
  when: 1611353905
- cmd: touch file3
  when: 1611353906
- cmd: touch file4
  when: 1611353907
- cmd: zip test.zip test
  when: 1611353916
  paths:
    - test.zip
    - test
- cmd: zip
  when: 1611353925
- cmd: zip -r test.zip test
  when: 1611353955
  paths:
    - test.zip
    - test
- cmd: rm -r test
  when: 1611353963
  paths:
    - test
- cmd: ex test.zip
  when: 1611353977
  paths:
    - test.zip
- cmd: cat .bashrc | grep alias
  when: 1611354054
  paths:
    - .bashrc
- cmd: cat .bashrc-personal
  when: 1611354447
  paths:
    - .bashrc-personal
- cmd: zsh
  when: 1611360951
- cmd: grep wget .bash_history
  when: 1611371653
  paths:
    - .bash_history
- cmd: grep curl .bash_history
  when: 1611371665
  paths:
    - .bash_history
- cmd: ping google.com
  when: 1611375876
- cmd: cd repos/csharp/BullyBot/
  when: 1611375891
  paths:
    - repos/csharp/BullyBot/
- cmd: pacman -Syu
  when: 1611375915
- cmd: curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash
  when: 1611378516
- cmd: wget https://github.com/Zackattak01/BullyBot/blob/main/BullyBot/Censor.cs
  when: 1611381267
- cmd: wget https://raw.githubusercontent.com/Zackattak01/BullyBot/main/BullyBot/Censor.cs
  when: 1611381326
- cmd: cat Censor.cs
  when: 1611381330
  paths:
    - Censor.cs
- cmd: rm Censor.cs
  when: 1611381344
  paths:
    - Censor.cs
- cmd: cat .config/fish/config.fish
  when: 1611441209
  paths:
    - .config/fish/config.fish
- cmd: grep DiscordToken .
  when: 1611441287
  paths:
    - .
- cmd: cat . | grep DiscordToken
  when: 1611441301
  paths:
    - .
- cmd: cat .
  when: 1611441303
  paths:
    - .
- cmd: cat -r .
  when: 1611441305
  paths:
    - .
- cmd: grep -r DiscordToken .
  when: 1611441318
  paths:
    - .
- cmd: touch private-env-vars.fish
  when: 1611441442
- cmd: vim config.fish
  when: 1611441452
  paths:
    - config.fish
- cmd: chmod +X private-env-vars.fish
  when: 1611441722
  paths:
    - private-env-vars.fish
- cmd: chmod +x private-env-vars.fish
  when: 1611441755
  paths:
    - private-env-vars.fish
- cmd: echo $DISPLAY
  when: 1611441977
- cmd: echo "echo 'hello'" | fish
  when: 1611442137
- cmd: .config/fish/private-env-vars.fish
  when: 1611442351
- cmd: funcsave set_env_vars
  when: 1611442387
- cmd: cat .config/fish/private-env-vars.fish
  when: 1611442399
  paths:
    - .config/fish/private-env-vars.fish
- cmd: source .config/fish/private-env-vars.fish
  when: 1611442773
  paths:
    - .config/fish/private-env-vars.fish
- cmd: vim .config/fish/private-env-vars.fish
  when: 1611442844
  paths:
    - .config/fish/private-env-vars.fish
- cmd: mv private-env-vars.fish private.fish
  when: 1611443154
  paths:
    - private-env-vars.fish
- cmd: mv private.fish private-env-vars.fish
  when: 1611443223
- cmd: cd .config/fish/
  when: 1611443231
  paths:
    - .config/fish/
- cmd: mv private.fish private-env-vars.fis
  when: 1611443235
  paths:
    - private.fish
- cmd: mv private-env-vars.fis private-env-vars.fish
  when: 1611443264
  paths:
    - private-env-vars.fis
- cmd: echo $DiscordToken
  when: 1611443282
- cmd: mkdir dotfiles
  when: 1611443483
- cmd: git init --bare $HOME/dotfiles
  when: 1611443517
- cmd: cat .config/fish/config.fish | grep alias
  when: 1611443561
  paths:
    - .config/fish/config.fish
- cmd: config --help
  when: 1611443677
- cmd: config remote add origin https://github.com/Zackattak01/dotfiles.git
  when: 1611443779
- cmd: config branch -M main
  when: 1611443786
- cmd: config config --local status.showUntrackedFiles no
  when: 1611443924
- cmd: cd .config/awesome/
  when: 1611443977
- cmd: cd themes/
  when: 1611443981
  paths:
    - themes/
- cmd: rm -r blackurn copland
  when: 1611443992
  paths:
    - copland
- cmd: rm -r blackburn copland
  when: 1611443996
  paths:
    - blackburn
- cmd: rm -r dremora/
  when: 1611444012
  paths:
    - dremora/
- cmd: rm -r holo/
  when: 1611444016
  paths:
    - holo/
- cmd: rm -r multicolor/
  when: 1611444020
  paths:
    - multicolor/
- cmd: rm -r powerarrow-*
  when: 1611444028
- cmd: rm -r rainbow
  when: 1611444036
  paths:
    - rainbow
- cmd: rm -r steamburn
  when: 1611444039
  paths:
    - steamburn
- cmd: rm -r vertex
  when: 1611444042
  paths:
    - vertex
- cmd: config add awesome/*
  when: 1611444059
- cmd: config status
  when: 1611444062
- cmd: config commit -m "Add awesomewm configs"
  when: 1611444087
- cmd: config push -u origin main
  when: 1611444101
- cmd: git config --global credential.helper store
  when: 1611444167
- cmd: cp /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack/.git-credentials .
  when: 1611444222
  paths:
    - /run/media/zack/8b9c4745-0b27-4a39-8a44-5a89ef722aa9/home/zack/.git-credentials
    - .
- cmd: ls -la | grep git
  when: 1611444226
- cmd: config add starship.toml
  when: 1611444277
  paths:
    - starship.toml
- cmd: config commit -m "Add starship config"
  when: 1611444292
- cmd: config add alacritty/*
  when: 1611444306
- cmd: config commit -m "Add alacritty configs"
  when: 1611444317
- cmd: config add picom/*
  when: 1611444327
- cmd: cd fish/
  when: 1611444345
  paths:
    - fish/
- cmd: cat config
  when: 1611444352
  paths:
    - config
- cmd: config add config.fish fish_variables
  when: 1611444366
  paths:
    - config.fish
    - fish_variables
- cmd: config commit -m "Add most configs"
  when: 1611444389
- cmd: cat .gitconfig
  when: 1611444466
  paths:
    - .gitconfig
- cmd: config add .xinitrc
  when: 1611444524
  paths:
    - .xinitrc
- cmd: config add .local/share/fish/fish_history
  when: 1611444563
  paths:
    - .local/share/fish/fish_history
- cmd: .config/Code/User/
  when: 1611444640
- cmd: config add settings.json
  when: 1611444645
  paths:
    - settings.json
- cmd: config commit -m "Add more config"
  when: 1611444657
- cmd: cd repos/csharp/
  when: 1611447685
  paths:
    - repos/csharp/
- cmd: git clone https://github.com/Zackattak01/Discord.Net.git
  when: 1611447693
- cmd: rm /usr/bin/dotnet
  when: 1611447803
  paths:
    - /usr/bin/dotnet
- cmd: sudo rm /usr/bin/dotnet
  when: 1611447811
  paths:
    - /usr/bin/dotnet
- cmd: sudo pacman -S dotnet-sdk
  when: 1611447813
- cmd: dotnet --list-sdks
  when: 1611447826
- cmd: /usr/bin/dotnet
  when: 1611447832
- cmd: exiot
  when: 1611447836
- cmd: cd .omnisharp/
  when: 1611448147
  paths:
    - .omnisharp/
- cmd: sudo pacman -S flameshot
  when: 1611448379
- cmd: cat /usr/dotnet
  when: 1611448756
- cmd: export DOTNET_ROOT =/usr/bin
  when: 1611448778
- cmd: /usr/bin/dotnet --version
  when: 1611448783
- cmd: set DOTNET_ROOT=/usr/bin
  when: 1611448886
- cmd: set DOTNET_ROOT /usr/bin
  when: 1611448892
  paths:
    - /usr/bin
- cmd: vim .config/fish/config
  when: 1611449041
- cmd: vim ~/.config/fish/config
  when: 1611449047
- cmd: cd  ~/.config/fish/config
  when: 1611449056
- cmd: rm  ~/.config/fish/config
  when: 1611449068
- cmd: set PATH /usr/bin:$PATH
  when: 1611449261
- cmd: ls /opt | grep dot
  when: 1611449465
  paths:
    - /opt
- cmd: echo $path
  when: 1611450565
- cmd: whereis dotnet
  when: 1611450605
- cmd: sudo pacman -S dotnet-runtime
  when: 1611450682
- cmd: cd test/Discord.Net.Test
  when: 1611451163
- cmd: cd test/Discord.Net.Tests.Unit
  when: 1611451193
  paths:
    - test/Discord.Net.Tests.Unit
- cmd: dotnet restore
  when: 1611451194
- cmd: git commit -a -m "Scaffold Add/Remove roles by id. (needs impl & docs)"
  when: 1611455319
- cmd: git commit -a -m "Add docs"
  when: 1611455664
- cmd: git commit -a -m "Add implementation"
  when: 1611462032
- cmd: grep 'pacman -Syu' .bash_history
  when: 1611467772
  paths:
    - .bash_history
- cmd: sudo pacman -Syu
  when: 1611467777
- cmd: fish
  when: 1611510734
- cmd: bash
  when: 1611510743
- cmd: grep monoff .bashrc
  when: 1611512698
  paths:
    - .bashrc
- cmd: xset dpms force off
  when: 1611512711
- cmd: export DOTNET_ROOT=/home/dotnet/
  when: 1611518417
- cmd: ls /home/dotnet
  when: 1611518424
- cmd: ls /home/zack/dotnet
  when: 1611518433
  paths:
    - /home/zack/dotnet
- cmd: export DOTNET_ROOT=/home/zack/dotnet
  when: 1611518439
- cmd: /home/zack/dotnet/dotnet restore
  when: 1611518584
- cmd: /home/zack/dotnet/dotnet test
  when: 1611518591
- cmd: set $PATH /home/zack/dotnet:$PATH
  when: 1611518973
- cmd: set PATH /home/zack/dotnet:$PATH
  when: 1611518982
- cmd: vim  ~/.config/fish/private-env-vars.fish
  when: 1611519105
- cmd: vim  ~/.config/fish/config.fish
  when: 1611519142
- cmd: echo $DOTNET_ROOT
  when: 1611519506
- cmd: ls -la | grep .git
  when: 1611519876
  paths:
    - .git
- cmd: dotnet new gitingore
  when: 1611519930
- cmd: dotnet new
  when: 1611519939
- cmd: dotnet new gitignore
  when: 1611519952
- cmd: git commit -a -m "Fix a bug where token positions were incorrectly calculated when a word started with '.' (also .gitignore)"
  when: 1611521151
- cmd: cd .config
  when: 1611526875
  paths:
    - .config
- cmd: ls -la | grep rofi
  when: 1611526883
  paths:
    - rofi
- cmd: config add rofi/*
  when: 1611526893
- cmd: config commit -m "Add Rofi Configs"
  when: 1611526904
- cmd: cat rofi/themes/dt-dmenu.rasi
  when: 1611526934
  paths:
    - rofi/themes/dt-dmenu.rasi
- cmd: config push origin
  when: 1611526954
- cmd: git commit -a -m "Push Changes: Failing Tests!"
  when: 1611527355
- cmd: git commit -a -m "Push Fixes: Passing Tests!"
  when: 1611528411
- cmd: yay -S paru
  when: 1611533017
- cmd: paru -R yay
  when: 1611533331
- cmd: pacman -R yay
  when: 1611533358
- cmd: sudo !!
  when: 1611533362
- cmd: sudo pacman -R yay
  when: 1611533450
- cmd: pacman -Qm
  when: 1611533490
- cmd: sudo pacman -R yay-git
  when: 1611533497
- cmd: git commit -a -m "Push more parsing fixes and tests"
  when: 1611534370
- cmd: ls .local/share/Trash/
  when: 1611578832
  paths:
    - .local/share/Trash/
- cmd: ls .local/share/Trash/files/
  when: 1611578835
  paths:
    - .local/share/Trash/files/
- cmd: .config/gtk-3.0/
  when: 1611578899
- cmd: vim settings.ini
  when: 1611578905
  paths:
    - settings.ini
- cmd: git commit -a -m "Introduce implied am/pm parsing (untested)"
  when: 1611589764
- cmd: git commit -a -m "Restrict implied am/pm parsing to when am/pm is not specified"
  when: 1611590008
- cmd: dotnet test
  when: 1611590788
- cmd: git commit -a -m "Correct implied parsing (sphagetti intensifys)"
  when: 1611592779
- cmd: git commit -a -m "Tests"
  when: 1611592802
- cmd: xinput list
  when: 1611786075
- cmd: paru -S xinput-gui
  when: 1611786342
- cmd: xinput-gui
  when: 1611786718
- cmd: sudo vim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
  when: 1611787150
- cmd: flameshot-gui
  when: 1611794436
- cmd: ping 73.178.99.10:25565
  when: 1611796475
- cmd: ping 73.178.99.10
  when: 1611796478
- cmd: systemctl restart xow
  when: 1611799963
- cmd: /usr/bin/checkupdates
  when: 1611836147
- cmd: ls /usr/bin | grep check
  when: 1611836156
  paths:
    - /usr/bin
- cmd: cat /usr/bin/paccheck
  when: 1611836190
  paths:
    - /usr/bin/paccheck
- cmd: pacman --help
  when: 1611836243
- cmd: sudo pacman -S checkupdates
  when: 1611836414
- cmd: sudo pacman -S pacman-contrib
  when: 1611836479
- cmd: cat /usr/bin/checkupdates
  when: 1611836545
  paths:
    - /usr/bin/checkupdates
- cmd: checkupdates | count
  when: 1611837574
- cmd: grep monoff .bashrc-personal
  when: 1611861076
  paths:
    - .bashrc-personal
- cmd: grep alias .config/fish/config.fish
  when: 1611861091
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish
  when: 1611861106
  paths:
    - .config/fish/config.fish
- cmd: shutdown now
  when: 1611861192
- cmd: mkdir ~/.steam/root/compatibilitytools.d
  when: 1611875699
- cmd: ls .steam/root/compatibilitytools.d/
  when: 1611875872
  paths:
    - .steam/root/compatibilitytools.d/
- cmd: ex Downloads/Proton-6.0-GE-1.tar.gz .steam/root/compatibilitytools.d/
  when: 1611875886
  paths:
    - Downloads/Proton-6.0-GE-1.tar.gz
    - .steam/root/compatibilitytools.d/
- cmd: sudo pacman -S untar
  when: 1611875921
- cmd: tar
  when: 1611875946
- cmd: tar -xvzf Downloads/Proton-6.0-GE-1.tar.gz .steam/root/compatibilitytools.d/
  when: 1611876071
  paths:
    - Downloads/Proton-6.0-GE-1.tar.gz
    - .steam/root/compatibilitytools.d/
- cmd: tar -xvzf Downloads/Proton-6.0-GE-1.tar.gz -C .steam/root/compatibilitytools.d/
  when: 1611876096
  paths:
    - Downloads/Proton-6.0-GE-1.tar.gz
    - .steam/root/compatibilitytools.d/
- cmd: ls -la .steam/root/compatibilitytools.d/
  when: 1611876112
  paths:
    - .steam/root/compatibilitytools.d/
- cmd: cd ~/.local/share/Steam/steamapps/compatdata/945360/pfx/drive_c/users/steamuser/AppData/LocalLow/Innersloth/Among\\ Us/
  when: 1611876311
- cmd: rm serverinfo2.dat
  when: 1611876338
- cmd: sudo --version
  when: 1611922463
- cmd: cat .xi
  when: 1611924185
- cmd: cat .xinitrc
  when: 1611924189
  paths:
    - .xinitrc
- cmd: cat .config/awesome/rc.lua
  when: 1611924206
  paths:
    - .config/awesome/rc.lua
- cmd: nm-applet &
  when: 1611924216
- cmd: code
  when: 1611926333
- cmd: pacman -S ghc cabal-install stack
  when: 1611928014
- cmd: sudo pacman -S ghc cabal-install stack
  when: 1611928023
- cmd: cd repos/
  when: 1611928707
- cmd: mkdir haskell
  when: 1611928712
- cmd: cd haskell
  when: 1611928714
  paths:
    - haskell
- cmd: mkdir LearnHaskell
  when: 1611928732
- cmd: cd LearnHaskell/
  when: 1611928735
  paths:
    - LearnHaskell/
- cmd: git config --global init.defaultBranch main
  when: 1611928817
- cmd: git remote add https://github.com/Zackattak01/LearnHaskell
  when: 1611928935
- cmd: git branch -m main
  when: 1611928965
- cmd: git remote add origin https://github.com/Zackattak01/LearnHaskell
  when: 1611928971
- cmd: git branch --set-upstream-to=origin/main main
  when: 1611928995
- cmd: git pull origin/main
  when: 1611929009
- cmd: ls- la
  when: 1611929032
- cmd: rm -r .git
  when: 1611929040
  paths:
    - .git
- cmd: touch .gitignore
  when: 1611929051
- cmd: vim .gitignore
  when: 1611929058
  paths:
    - .gitignore
- cmd: git init
  when: 1611929160
- cmd: git add .gitignore
  when: 1611929179
  paths:
    - .gitignore
- cmd: git commit -a -m "init"
  when: 1611929194
- cmd: git remote add origin https://github.com/Zackattak01/LearnHaskell.git\ngit branch -M main\ngit push -u origin main
  when: 1611929195
- cmd: ghci
  when: 1611931993
- cmd: ghc-pkg check
  when: 1611932765
- cmd: ghc-pkg
  when: 1611932785
- cmd: ghc-pkg --help
  when: 1611932789
- cmd: cabal update
  when: 1611933183
- cmd: vim .cabal/config
  when: 1611933534
  paths:
    - .cabal/config
- cmd: cabal run :HelloWorld.cabal
  when: 1611934093
- cmd: cabal run :HelloWorld
  when: 1611934102
- cmd: ls ~/.cabal/
  when: 1611934632
- cmd: ls ~/.cabal/store
  when: 1611934638
- cmd: ls ~/.cabal/store/ghc-8.10.3/
  when: 1611934643
- cmd: ls ~ -lah
  when: 1611934650
- cmd: ls ~/.ghc
  when: 1611934676
- cmd: find cabal
  when: 1611934710
- cmd: find /cabal
  when: 1611934714
- cmd: find --help
  when: 1611934718
- cmd: eixt
  when: 1611934794
- cmd: cd repos/haskell
  when: 1611934802
  paths:
    - repos/haskell
- cmd: touch fix.diff
  when: 1611934897
- cmd: cat haskell-language-server.cabal
  when: 1611934918
  paths:
    - haskell-language-server.cabal
- cmd: cat haskell-language-server.cabal | grep -dynamic
  when: 1611934925
  paths:
    - haskell-language-server.cabal
- cmd: cat haskell-language-server.cabal | grep '-dynamic'
  when: 1611934930
  paths:
    - haskell-language-server.cabal
- cmd: cat haskell-language-server.cabal | grep "-dynamic"
  when: 1611934945
  paths:
    - haskell-language-server.cabal
- cmd: ./cabal-hls-install hls-8.10.2
  when: 1611934966
- cmd: ./cabal-hls-install
  when: 1611935104
- cmd: cabal v2-run install.hs --project-file/shake.project
  when: 1611935137
  paths:
    - install.hs
- cmd: cabal v2-run install.hs --project-file install/shake.project
  when: 1611935147
  paths:
    - install.hs
    - install/shake.project
- cmd: hls
  when: 1611935291
- cmd: ./cabal-hls-install ghcs
  when: 1611935483
- cmd: cat haskell-language-server.cabal | grep "\\-dynamic"
  when: 1611935630
  paths:
    - haskell-language-server.cabal
- cmd: cat haskell-language-server.cabal | grep "ghc-options"
  when: 1611935660
  paths:
    - haskell-language-server.cabal
- cmd: vim haskell-language-server.cabal
  when: 1611935673
  paths:
    - haskell-language-server.cabal
- cmd: cabal v2-install exe:haskell-language-server exe:haskell-language-server-wrapper -w /usr/bin/ghc-8.10.3 --write-ghc-environment-files=never --installdir /home/zack/.cabal/bin --max-backjumps=5000 --overwrite-policy=always --project-file=cabal.project -v1
  when: 1611935778
  paths:
    - /usr/bin/ghc-8.10.3
- cmd: git pull
  when: 1611935814
- cmd: git rever *
  when: 1611935819
- cmd: git revert *
  when: 1611935822
- cmd: git revert
  when: 1611935830
- cmd: git reset
  when: 1611935866
- cmd: git restore *
  when: 1611935880
- cmd: git status
  when: 1611935886
- cmd: rm -r haskell-language-server/
  when: 1611935895
  paths:
    - haskell-language-server/
- cmd: git clone https://github.com/haskell/haskell-language-server.git
  when: 1611935910
- cmd: vim fix.diff
  when: 1611935953
  paths:
    - fix.diff
- cmd: mv fix.diff haskell-language-server/
  when: 1611935975
  paths:
    - fix.diff
    - haskell-language-server/
- cmd: cd haskell-language-server/
  when: 1611935978
  paths:
    - haskell-language-server/
- cmd: git apply fix.diff
  when: 1611935984
  paths:
    - fix.diff
- cmd: ./cabal-hls-install hls-8.10.3
  when: 1611935990
- cmd: ./cabal-hls-install -dynamic hls-8.10.3
  when: 1611936622
- cmd: cat cabal-hls-install
  when: 1611936637
  paths:
    - cabal-hls-install
- cmd: cat install.hs
  when: 1611936650
  paths:
    - install.hs
- cmd: paru -S haskell-language-server-bin
  when: 1611936790
- cmd: stack create
  when: 1611936997
- cmd: stack init
  when: 1611937005
- cmd: stack new
  when: 1611937031
- cmd: stack new HelloWorld
  when: 1611937049
- cmd: rm *
  when: 1611937077
- cmd: rm -r *
  when: 1611937085
- cmd: cabal install --dependencies-only --ghc-option=-dynamic
  when: 1611937128
- cmd: cat ~/.cabal/config
  when: 1611937516
- cmd: sudo pacman -S ghc-static
  when: 1611938523
- cmd: nm-tray
  when: 1611956212
- cmd: nm
  when: 1611956215
- cmd: ex Downloads/Discord.Extensions.Interactive-dnet-v2.3.0.zip
  when: 1611963119
  paths:
    - Downloads/Discord.Extensions.Interactive-dnet-v2.3.0.zip
- cmd: ghc --dynamic
  when: 1611967754
- cmd: ghc -dynamic
  when: 1611967760
- cmd: cd HelloWorld/
  when: 1611967774
  paths:
    - HelloWorld/
- cmd: cabal build
  when: 1611967776
- cmd: git commit -a -m "Hello World!"
  when: 1611967919
- cmd: mkdir IO
  when: 1611967950
- cmd: mkdir DecisionMaking
  when: 1611968136
- cmd: cd DecisionMaking/
  when: 1611968138
  paths:
    - DecisionMaking/
- cmd: cd IO
  when: 1611969304
  paths:
    - IO
- cmd: mkdir Calculator
  when: 1611969329
- cmd: cd Calculator
  when: 1611969333
  paths:
    - Calculator
- cmd: cabal init
  when: 1611969335
- cmd: paru
  when: 1611974767
- cmd: git add *
  when: 1612035329
- cmd: git commit -a -m "Calculator"
  when: 1612035330
  paths:
    - Calculator
- cmd: cd Calculator/
  when: 1612037768
  paths:
    - Calculator/
- cmd: git commit -a -m "Better Calculator"
  when: 1612038005
- cmd: git commit -a -m "Even Better Calculator"
  when: 1612038139
- cmd: cabal run
  when: 1612039559
- cmd: git commit -a -m "Even Betterer Calculator"
  when: 1612039847
- cmd: git push origin
  when: 1612039850
- cmd: cat .vim
  when: 1612046527
  paths:
    - .vim
- cmd: .vim
  when: 1612046538
- cmd: cd .vim
  when: 1612046545
  paths:
    - .vim
- cmd: ls -a
  when: 1612046549
- cmd: ls -al
  when: 1612046552
- cmd: cd ..
  when: 1612046557
- cmd: ls -l
  when: 1612046559
- cmd: ls -la | grep vim
  when: 1612046834
- cmd: vim .vimrc
  when: 1612046920
- cmd: vim
  when: 1612046932
- cmd: scrot
  when: 1612052002
- cmd: man mkdir
  when: 1612052028
- cmd: /usr/bin
  when: 1612052117
- cmd: vim screenshot
  when: 1612052151
- cmd: sudo vim screenshot
  when: 1612052272
  paths:
    - vim
- cmd: cat .vimrc
  when: 1612052315
  paths:
    - .vimrc
- cmd: ls /usr/bin
  when: 1612052378
  paths:
    - /usr/bin
- cmd: ls -la
  when: 1612052387
- cmd: echo $PATH
  when: 1612052393
- cmd: screenshot
  when: 1612052404
- cmd: ls /usr/bin | grep screenshot
  when: 1612052413
  paths:
    - /usr/bin
- cmd: chmod +x /usr/bin/screenshot
  when: 1612052438
  paths:
    - /usr/bin/screenshot
- cmd: sudo chmod +x /usr/bin/screenshot
  when: 1612052451
  paths:
    - /usr/bin/screenshot
- cmd: vim .config
  when: 1612052584
  paths:
    - .config
- cmd: xev
  when: 1612052670
- cmd: sudo vim /usr/bin/screenshot
  when: 1612052870
  paths:
    - /usr/bin/screenshot
- cmd: flameshot GUI
  when: 1612053096
- cmd: flameshot gui &
  when: 1612053107
- cmd: flameshot launcher
  when: 1612053180
- cmd: flameshot screen
  when: 1612053187
- cmd: flameshot screen -p
  when: 1612053208
- cmd: flameshot -p screen 1
  when: 1612053658
- cmd: flameshot gui
  when: 1612053678
- cmd: flameshot screen -p 1
  when: 1612053723
- cmd: flameshot screen 1
  when: 1612053736
- cmd: flameshot screen --help
  when: 1612053751
- cmd: flameshot screen -p -n 1
  when: 1612053771
- cmd: flameshot screen -n 1
  when: 1612053778
- cmd: flameshot screen -p $HOME/Pictures/Screenshots -n 1
  when: 1612053815
- cmd: echo $HOME
  when: 1612054530
- cmd: ls Pictures/Screenshots/
  when: 1612054559
  paths:
    - Pictures/Screenshots/
- cmd: ls Pictures/
  when: 1612054571
  paths:
    - Pictures/
- cmd: flameshot screen -p /home/zack/Pictures/Screenshots -n 2 &
  when: 1612054823
  paths:
    - /home/zack/Pictures/Screenshots
- cmd: flameshot quit
  when: 1612055043
- cmd: flameshot --help
  when: 1612055046
- cmd: flameshot config
  when: 1612055096
- cmd: flameshot
  when: 1612055122
- cmd: flameshot &
  when: 1612055127
- cmd: vim .config/awesome/rc.lua
  when: 1612114289
- cmd: dotnet --info
  when: 1612124978
- cmd: dotnet --version
  when: 1612124991
- cmd: ssh 10.0.0.231
  when: 1612150380
- cmd: paru -Syu
  when: 1612182493
- cmd: grep libusb .bash_history
  when: 1612182660
  paths:
    - .bash_history
- cmd: sudo pacman -U https://archive.archlinux.org/packages/l/libusb/libusb-1.0.23-3-x86_64.pkg.tar.zst
  when: 1612182664
- cmd: neofetch
  when: 1612182676
- cmd: l
  when: 1612190957
- cmd: sudo pacman -S jre8-openjdk-headless
  when: 1612191060
- cmd: sudo pacman -S minecraft-launcher
  when: 1612196238
- cmd: minecraft-launcher
  when: 1612196270
- cmd: exit
  when: 1612197574
- cmd: monoff
  when: 1612206785
- cmd: LS
  when: 1612214647
- cmd: ls
  when: 1612214648
- cmd: java -jar TechnicLauncher.jar
  when: 1612229136
  paths:
    - TechnicLauncher.jar
- cmd: checkupdates
  when: 1612269529
- cmd: cd
  when: 1612271400
- cmd: cd Downloads/
  when: 1612271404
- cmd: java -jar TechnicLauncher.jar && exit
  when: 1612271421
- cmd: mv Downloads/PureBDcraft\\ 128x\\ MC112.zip /home/zack/.technic/modpacks/pokeplayio-pixelmon-pack/resourcepacks
  when: 1612272496
  paths:
    - Downloads/PureBDcraft 128x MC112.zip
    - /home/zack/.technic/modpacks/pokeplayio-pixelmon-pack/resourcepacks
- cmd: killall discord
  when: 1612303084
- cmd: killall Discord
  when: 1612303088
- cmd: htop
  when: 1612303094
- cmd: cd Downloads/
  when: 1612354289
  paths:
    - Downloads/
- cmd: java -jar TechnicLauncher.jar && exit
  when: 1612354294
- cmd: monoff
  when: 1612373228
- cmd: cd Downloads/
  when: 1612392487
  paths:
    - Downloads/
- cmd: java -jar TechnicLauncher.jar && exit
  when: 1612392489
- cmd: checkupdates | count
  when: 1612396474
- cmd: paru -Syu
  when: 1612441707
- cmd: exit
  when: 1612442001
- cmd: cd Downloads/
  when: 1612444459
  paths:
    - Downloads/
- cmd: java -jar TechnicLauncher.jar && exit
  when: 1612444461
- cmd: ssh 10.0.0.231
  when: 1612459204
- cmd: ssh 10.0.0.230
  when: 1612459336
- cmd: exit
  when: 1612464796
- cmd: monoff
  when: 1612466036
- cmd: config status
  when: 1612528239
- cmd: git add .config/Code/User/settings.json
  when: 1612528268
  paths:
    - .config/Code/User/settings.json
- cmd: config add .config/Code/User/settings.json
  when: 1612528275
  paths:
    - .config/Code/User/settings.json
- cmd: config add .config/awesome/rc.lua
  when: 1612528282
  paths:
    - .config/awesome/rc.lua
- cmd: config add .config/fish/config.fish
  when: 1612528293
  paths:
    - .config/fish/config.fish
- cmd: config add .local/share/fish/fish_history
  when: 1612528298
  paths:
    - .local/share/fish/fish_history
